-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: fdb22.awardspace.net
-- Generation Time: Sep 20, 2020 at 07:47 AM
-- Server version: 5.7.20-log
-- PHP Version: 5.5.38


BEGIN TRANSACTION;

SET IDENTITY_INSERT "Colonia" ON ;
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1, '83000', 'Hermosillo Centro'),
(2, '83000', 'Centro Norte'),
(3, '83000', 'Centro Oriente'),
(4, '83010', 'Los Altos Residencial'),
(5, '83010', 'El Encanto Residencial'),
(6, '83010', '5 de Mayo'),
(7, '83010', 'Lomas del Pitic'),
(8, '83010', 'Mediterráneo Residencial'),
(9, '83010', 'Los Igualados'),
(10, '83010', 'Burgos Pitic'),
(11, '83010', '5 de Mayo Sector "A"'),
(12, '83010', 'Country Club'),
(13, '83010', 'Country Club Residencial'),
(14, '83013', 'PEMEX'),
(15, '83013', 'Ferrocarrilera'),
(16, '83015', 'Rinconada de Nuevo Leon'),
(17, '83016', 'Cruz Gálvez'),
(18, '83020', 'Amapolas'),
(19, '83029', 'Metalera'),
(20, '83030', 'Cañada de los Negros'),
(21, '83040', 'Coloso'),
(22, '83040', 'Coloso Norte'),
(23, '83040', 'El Mariachi'),
(24, '83040', 'Coloso Oriente'),
(25, '83040', 'Coloso Bajo'),
(26, '83050', 'Bella Vista'),
(27, '83050', 'Rinconada de La Cruz'),
(28, '83050', 'El Ranchito'),
(29, '83060', 'Los Naranjos'),
(30, '83067', 'Privada Casa Blanca');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(31, '83067', 'Universidad'),
(32, '83068', 'Revolución II'),
(33, '83068', 'Los Sauces'),
(34, '83070', 'San Juan'),
(35, '83070', 'Del Razo'),
(36, '83070', 'Parque Madero Norte'),
(37, '83078', 'Revolución I'),
(38, '83079', 'Villa del Pitic'),
(39, '83079', 'Casa Blanca'),
(40, '83079', 'Cerrada Norwalk'),
(41, '83079', 'Cerro de La Campana'),
(42, '83079', 'Chino Abelardo'),
(43, '83080', 'La Matanza'),
(44, '83089', 'Las Pilas'),
(45, '83090', 'Hacienda de La Flor'),
(46, '83100', 'Prados de Bugambilias II'),
(47, '83100', 'Residencial Kino'),
(48, '83100', 'Paseo Del Palmar'),
(49, '83100', 'Privada Córdoba'),
(50, '83100', 'Popular'),
(51, '83100', 'Prados de Bugambilias'),
(52, '83100', 'Privada Robles'),
(53, '83100', 'Misión Del Real'),
(54, '83100', 'Ley 57'),
(55, '83100', 'San Diego'),
(56, '83100', 'Atardeceres'),
(57, '83100', 'Misión Del Sol'),
(58, '83100', 'Nueva Creación'),
(59, '83100', 'Misión San Ignacio'),
(60, '83100', '15 "A"'),
(61, '83100', 'Apolo');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(62, '83100', 'Prados Del Sol'),
(63, '83103', 'CNOP'),
(64, '83103', 'Lomas de Madrid'),
(65, '83104', 'Palermo Sección Bárbara'),
(66, '83104', 'Misión San Cristóbal'),
(67, '83104', 'Portón Del Arco'),
(68, '83104', 'Margaritas Olivos'),
(69, '83104', 'Loma Blanca'),
(70, '83104', 'Arcadia'),
(71, '83104', 'Alborada'),
(72, '83104', 'Colinas Del Bachoco'),
(73, '83104', 'Palermo Sección Ferrara'),
(74, '83104', 'Sierra Blanca'),
(75, '83104', 'Privadas del Mirador'),
(76, '83104', 'López Portillo'),
(77, '83104', 'Sierra Bonita'),
(78, '83104', 'Altos de Agustín Residencial'),
(79, '83104', 'Lomas de Lindavista'),
(80, '83104', 'Palermo Sección Veneto'),
(81, '83104', 'Altos de Aragón'),
(82, '83104', 'Cumbres Residencial III'),
(83, '83104', 'Valle Santa Mónica'),
(84, '83104', 'Palermo Sección Partanna'),
(85, '83105', '4 de Marzo'),
(86, '83105', 'Hacienda Residencial'),
(87, '83105', 'Villas Del Palmar'),
(88, '83105', 'Jacinto Lopez'),
(89, '83105', 'Paseo de las Palmas');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(90, '83105', 'Caperuso'),
(91, '83105', 'Nuevo Horizonte'),
(92, '83105', 'Cortijo Pioneros'),
(93, '83105', 'Cortijo Periodista'),
(94, '83105', 'Retorno de La Misión'),
(95, '83105', 'Residencial La Cima'),
(96, '83105', 'Cerrada de La Capilla'),
(97, '83105', 'Lomas del Norte'),
(98, '83105', 'San Sebastián'),
(99, '83105', 'Urbi Villa del Cedro'),
(100, '83105', 'Red 2000'),
(101, '83105', 'El Cortijo'),
(102, '83105', 'La Caridad'),
(103, '83106', 'Antara  Residencial'),
(104, '83106', 'Rincón de Palmas'),
(105, '83106', 'Las Palmas'),
(106, '83106', 'Villa Colonial II'),
(107, '83106', 'Villa Del Rey'),
(108, '83106', 'Cerrada Coronado'),
(109, '83106', 'Alto Valle'),
(110, '83106', 'Villa Sonora'),
(111, '83106', 'Privada Mixcoac'),
(112, '83106', 'Andalucía'),
(113, '83106', 'Heberto Castillo'),
(114, '83106', 'Banus'),
(115, '83106', 'Alto Valle Sector "A"'),
(116, '83106', 'Insurgentes'),
(117, '83106', 'San Lorenzo'),
(118, '83106', 'Los Angeles');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(119, '83106', 'Villa Dorada'),
(120, '83106', 'Monterosa Residencial'),
(121, '83106', 'Villa Colonial'),
(122, '83106', 'Joyas del Bachoco'),
(123, '83106', 'Miguel Valencia'),
(124, '83106', 'Villas Del Cortes'),
(125, '83106', 'Villa Guadalupe'),
(126, '83106', 'Villas Del Cortijo'),
(127, '83107', 'Urbi Alameda Los Fresnos'),
(128, '83110', 'Mártires de Cananea'),
(129, '83110', 'Benito Juárez'),
(130, '83110', 'La Primavera'),
(131, '83113', 'Jardines'),
(132, '83113', 'Arizona'),
(133, '83114', 'Florida'),
(134, '83114', 'Villas Residencial'),
(135, '83114', 'Lomas de Reforma'),
(136, '83114', 'Villa California'),
(137, '83114', 'Milán'),
(138, '83114', 'Aranjuez Residencial'),
(139, '83114', 'San Luis Rey'),
(140, '83114', 'Eusebio Kino'),
(141, '83114', 'Velas Residencial'),
(142, '83114', 'Santa Bárbara'),
(143, '83115', 'El Cortijo UNISON'),
(144, '83115', 'Rincón Agradable'),
(145, '83115', 'Carmen Serdán'),
(146, '83115', 'Privada Caturegli');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(147, '83115', 'Villas Del Palmar 2'),
(148, '83116', 'Manuel Gómez Morin'),
(149, '83116', 'Francisco Romero'),
(150, '83116', 'Solidaridad III'),
(151, '83116', 'Solidaridad IV'),
(152, '83116', 'Nueva Victoria'),
(153, '83116', 'Villa Merlot Residencial'),
(154, '83116', 'Miguel Ángel Jiménez'),
(155, '83116', 'Norberto Ortega'),
(156, '83116', 'Solidaridad II'),
(157, '83116', 'Tierra Colorada'),
(158, '83116', 'Invasión Antorcha Campesina'),
(159, '83116', 'Real Del Cobre'),
(160, '83116', 'La Campiña'),
(161, '83116', 'Puerta del Sol'),
(162, '83116', 'Primero Hermosillo'),
(163, '83116', 'Solidaridad'),
(164, '83116', 'Solidaridad V'),
(165, '83116', 'Girasoles'),
(166, '83116', 'La Campiña II, III, IV, V'),
(167, '83116', 'Valle Del Portal'),
(168, '83117', 'Pueblitos'),
(169, '83117', 'Privadas Del Bosque'),
(170, '83117', 'Tubac'),
(171, '83117', 'Opatas'),
(172, '83117', 'Cerrada Pimas'),
(173, '83117', 'Guajiros'),
(174, '83117', 'Villa de Cassia');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(175, '83117', 'Miguel Hidalgo'),
(176, '83117', 'Los Manantiales'),
(177, '83117', 'Torreplata'),
(178, '83117', 'Miguel Valencia'),
(179, '83117', 'El Encanto'),
(180, '83117', 'Pueblo de Oro'),
(181, '83117', 'Pilares'),
(182, '83117', 'Pueblo Nuevo'),
(183, '83117', 'Romanza Residencial'),
(184, '83117', 'Papagos'),
(185, '83117', 'Bicentenario Residencial'),
(186, '83117', 'Kikapu'),
(187, '83117', 'Kukapa'),
(188, '83117', 'Los Pinos Residencial'),
(189, '83117', 'Portal de Romanza'),
(190, '83117', 'Retorno Maderas'),
(191, '83117', 'Pueblo Bonito'),
(192, '83117', 'Privadas del Sauce'),
(193, '83117', 'Los Pinos'),
(194, '83117', 'Cerrada Diamante'),
(195, '83117', 'Palo Fierro'),
(196, '83117', 'Villas de Romanza'),
(197, '83118', 'La Lengueta'),
(198, '83118', 'Pueblo Alegre'),
(199, '83118', 'Pueblo Escondido'),
(200, '83118', 'Paseos del Pedregal'),
(201, '83118', 'Privadas del Real'),
(202, '83118', 'Privadas del Real II Sección'),
(203, '83118', 'Praderas Del Real');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(204, '83118', 'Parque Industrial Hermosillo Norte'),
(205, '83118', 'Tumacacori'),
(206, '83118', 'Villas de Turin'),
(207, '83118', 'Tierra Nueva'),
(208, '83118', 'Real del Valle'),
(209, '83118', 'Córdoba Residencial'),
(210, '83118', 'Los Lingotes'),
(211, '83118', 'Villa Del Real'),
(212, '83118', 'Praderas Del Sol'),
(213, '83118', 'Fuente de Piedra'),
(214, '83118', 'Privada San Germán'),
(215, '83118', 'Pueblo Del Sol'),
(216, '83118', 'Laura Alicia Frías de Lopez Nogales'),
(217, '83118', 'Puerta del Rey'),
(218, '83118', 'Privadas del Real  III Sección'),
(219, '83118', 'Jorge Valdez Muñoz'),
(220, '83118', 'Pueblo del Ángel'),
(221, '83118', 'Villa Verde II'),
(222, '83118', 'Privadas del Real IV Sección'),
(223, '83118', 'Parque Central'),
(224, '83118', 'Natura'),
(225, '83118', 'Arándanos'),
(226, '83118', 'Mini Parque Industrial'),
(227, '83118', 'Villa Verde'),
(228, '83118', 'Los Álamos'),
(229, '83118', 'Villa Verde III'),
(230, '83120', 'Virreyes');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(231, '83120', 'Progresista'),
(232, '83120', 'Unión de Colonos'),
(233, '83120', 'Las Isabeles'),
(234, '83120', 'Los Viñedos I'),
(235, '83120', 'Machi Lopez'),
(236, '83120', 'Misión Del Arco'),
(237, '83120', 'Plaza Real'),
(238, '83120', 'H Ayuntamiento'),
(239, '83120', 'Misioneros'),
(240, '83120', 'Real Del Cardo'),
(241, '83125', 'Misión San Jerónimo'),
(242, '83125', 'Villa Fontana'),
(243, '83125', 'Plaza Grande'),
(244, '83126', 'Nueva Castilla'),
(245, '83126', 'Conquistadores'),
(246, '83126', 'Cerro Colorado'),
(247, '83127', 'Los Viñedos II'),
(248, '83128', 'San Javier'),
(249, '83129', 'Las Aves'),
(250, '83130', 'Libertad'),
(251, '83130', 'Santa Isabel'),
(252, '83136', 'Choyal'),
(253, '83136', 'Puesta del Sol'),
(254, '83137', 'Las Flores'),
(255, '83137', 'Cuartel Zona'),
(256, '83138', 'Sonomex'),
(257, '83138', 'Luis Encinas'),
(258, '83138', 'Bella Vista'),
(259, '83138', 'Santa Maria'),
(260, '83138', 'Condesa'),
(261, '83139', 'Isssteson Norte');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(262, '83139', 'Las Torres'),
(263, '83139', 'Reforma Norte'),
(264, '83140', 'Jesús Garcia'),
(265, '83140', 'Plaza Inn'),
(266, '83140', 'Los Rosales'),
(267, '83140', 'Bugambilias'),
(268, '83144', 'Sacramento Residencial'),
(269, '83145', 'Santa Lucia'),
(270, '83145', 'Colinas II'),
(271, '83145', 'Vista del Sol'),
(272, '83145', 'Privada Victoria'),
(273, '83145', 'Catalinas Residencial'),
(274, '83145', '4a Zona Militar'),
(275, '83145', 'Zona Militar Cuartel XV'),
(276, '83145', 'Terrazas Del Mirador'),
(277, '83145', 'Colinas'),
(278, '83146', 'La Paloma Residencial II'),
(279, '83146', 'Puerta de Hierro'),
(280, '83146', 'Los Sabinos'),
(281, '83146', 'La Paloma Residencial I'),
(282, '83146', 'Colinas de San Javier'),
(283, '83146', 'Quinta La Paloma'),
(284, '83147', 'Sierra Vista'),
(285, '83147', 'Cerrada Cucurpe'),
(286, '83147', 'Rosario I de Piedra'),
(287, '83147', 'Privadas Residenciales'),
(288, '83147', 'Cucurpe II'),
(289, '83147', '4 Olivos');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(290, '83147', 'Paseo de las Margaritas'),
(291, '83147', 'Cumbres Residencial'),
(292, '83148', 'Bachoco'),
(293, '83148', 'Sierra Alta'),
(294, '83148', 'El Dorado'),
(295, '83148', 'La Ventana'),
(296, '83148', 'Residencial Villa Tozzaly'),
(297, '83148', 'Torcaz Residencial'),
(298, '83148', 'Colina Blanca'),
(299, '83148', 'Loreto'),
(300, '83148', 'Residencial Bretaña'),
(301, '83148', 'Paseo de La Colina I'),
(302, '83148', 'Villa Toscana'),
(303, '83148', 'Pueblo Alto'),
(304, '83148', 'Paseo de La Colina II'),
(305, '83149', 'Francisco Villa'),
(306, '83150', 'Constitución'),
(307, '83150', 'Pitic Norte'),
(308, '83150', 'Pitic Sector "C"'),
(309, '83150', 'Pitic Sector "D"'),
(310, '83150', 'Loma Linda'),
(311, '83150', 'Pitic'),
(312, '83150', 'Pitic Sector "B"'),
(313, '83150', 'Pitic Oriente'),
(314, '83156', 'Isssteson'),
(315, '83156', 'Periodista Sector "A"'),
(316, '83156', 'Periodista'),
(317, '83157', 'Issste Federal'),
(318, '83159', 'La Joya');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(319, '83159', 'Las Lomas del Pitic'),
(320, '83159', 'La Joya Villa de los Diamantes'),
(321, '83159', 'La Joya Villa de los Zafiros'),
(322, '83159', 'La Joya Villa de Las Esmeraldas'),
(323, '83159', 'Lomas Altas Periferia'),
(324, '83159', 'Cuartel Pitic'),
(325, '83159', 'Lomas Altas'),
(326, '83160', 'Nueva Estación'),
(327, '83160', 'San Luis'),
(328, '83160', 'Parque Industrial Pimex'),
(329, '83160', 'San Luis Norte'),
(330, '83164', 'Las Riberas del Pitic'),
(331, '83164', 'Campestre'),
(332, '83165', 'Hacienda Del Pedregal'),
(333, '83165', 'Cuartel XX Café Combate'),
(334, '83165', 'Jardines de Hermosillo'),
(335, '83166', 'Hacienda Residencial Condominal'),
(336, '83170', 'Antonio Parada Cano'),
(337, '83170', 'Buena Ventura'),
(338, '83170', 'Nueva España'),
(339, '83170', 'Internacional'),
(340, '83170', 'Adolfo Lopez Mateos'),
(341, '83170', 'Buena Vista'),
(342, '83170', 'Álvaro Obregón'),
(343, '83170', '22 de Septiembre'),
(344, '83170', 'Magisterial');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(345, '83170', 'Privada de los Azulejos'),
(346, '83170', 'Las Plazas'),
(347, '83170', 'San Bernardino'),
(348, '83170', 'Paseo Del Sahuaro'),
(349, '83170', 'Burócrata Municipal'),
(350, '83170', 'Nueva Palmira'),
(351, '83170', 'Los Mirasoles'),
(352, '83171', 'Sahuaro Indeco'),
(353, '83173', 'Puerta Real 8a Etapa'),
(354, '83173', 'La Antorcha Campesina'),
(355, '83173', 'Las Acacias'),
(356, '83174', 'Sonacer'),
(357, '83174', 'Vista Bella'),
(358, '83174', 'Rancho Bonito'),
(359, '83174', 'Parque Industrial La Labor'),
(360, '83174', 'Parque Industrial Dynatech'),
(361, '83174', 'San Isidro'),
(362, '83174', 'El Llanito'),
(363, '83175', 'Hacienda Del Sol'),
(364, '83175', 'Murano Residencial'),
(365, '83175', 'Topacio Residencial'),
(366, '83175', 'El Esplendor'),
(367, '83175', 'Casa Bonita'),
(368, '83175', 'Río de Plata'),
(369, '83175', 'Nuevo Sahuaro'),
(370, '83175', 'La Cholla'),
(371, '83175', 'Casa Bonita II'),
(372, '83175', 'La Cholla II Sección');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(373, '83175', 'Jerez Del Valle'),
(374, '83175', 'Valle Dorado'),
(375, '83175', 'Villa Mercedes'),
(376, '83175', 'Los Arroyos'),
(377, '83175', 'Los Arroyos Sección Los Manantiales'),
(378, '83176', 'Parque Industrial'),
(379, '83177', 'San Bosco'),
(380, '83177', 'San Francisco'),
(381, '83177', 'San Bosco'),
(382, '83177', 'Dunas III'),
(383, '83177', 'Benei Residencial'),
(384, '83177', 'Puerta Real Residencial III'),
(385, '83177', 'Puerta Real Residencial'),
(386, '83177', 'Puerta Real Residencial VI'),
(387, '83177', 'Puerta Real Residencial VII'),
(388, '83177', 'Stanza Solare Residencial'),
(389, '83177', 'Luis Donaldo Colosio'),
(390, '83177', 'Misión los Lirios'),
(391, '83177', 'San Marcos'),
(392, '83177', 'Palma Dorada'),
(393, '83177', 'Puerta Real Residencial IV'),
(394, '83177', 'Las Veredas'),
(395, '83177', 'Villa Sauces'),
(396, '83177', 'Luis Donaldo Colosio'),
(397, '83178', 'La Misión'),
(398, '83178', 'Sahuaro Final'),
(399, '83178', 'Camino Real');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(400, '83178', 'Sahuaro'),
(401, '83178', 'Camino Real Del Norte'),
(402, '83179', 'Jesús Vega Aguilar'),
(403, '83179', 'Floresta'),
(404, '83179', 'Ampliación Ladrilleras'),
(405, '83179', 'Floresta Villa Cipreces'),
(406, '83179', 'Unión de Ladrilleros'),
(407, '83179', 'Buenos Aires'),
(408, '83179', 'Del Bosque'),
(409, '83179', 'Floresta Villa Fresnos'),
(410, '83179', 'Condominios San Pablo'),
(411, '83179', 'Floresta Villa Ciruelos'),
(412, '83179', 'Oasis Lantana'),
(413, '83179', 'Dunas'),
(414, '83179', 'Invasión El Chaparral'),
(415, '83179', 'Las Dunas II'),
(416, '83179', 'Floresta Villa Almendras'),
(417, '83179', 'Sol Aguilar'),
(418, '83179', 'FONHAPO'),
(419, '83179', 'División del Norte'),
(420, '83179', 'Invasión El Mirador'),
(421, '83180', 'Olivares Norte'),
(422, '83180', 'Balderrama'),
(423, '83180', 'Olivares'),
(424, '83188', 'Pimentel'),
(425, '83190', 'Modelo Sur Retornos'),
(426, '83190', 'Modelo Centro (Guaymas J. Sierra)'),
(427, '83190', 'Modelo');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(428, '83190', 'San Benito'),
(429, '83190', 'Modelo Norte'),
(430, '83198', 'Inalámbrica'),
(431, '83198', 'Privada Universidad'),
(432, '83200', 'Rincón de La Herradura'),
(433, '83200', 'Racquet Club II Sección Norte'),
(434, '83200', 'Racquet Club I Sección Sur'),
(435, '83200', 'Villa Satélite'),
(436, '83200', 'Plaza de Las Franquicias'),
(437, '83200', 'Valle Verde'),
(438, '83204', 'Alameda'),
(439, '83204', 'Los Canarios'),
(440, '83204', 'Torreón'),
(441, '83205', 'Valle Grande'),
(442, '83206', 'Valle Del Sol'),
(443, '83207', 'Valle Escondido'),
(444, '83208', 'La Huerta'),
(445, '83209', 'Valle Hermoso'),
(446, '83210', 'El Llano'),
(447, '83214', 'Quinta Emilia'),
(448, '83219', 'Centro SCT Sonora'),
(449, '83220', 'Villas del Mediterráneo Etapa II'),
(450, '83220', 'Villas del Mediterráneo Etapa I'),
(451, '83220', 'Campo Grande Residencial'),
(452, '83220', 'Villas del Mediterráneo Etapa IV'),
(453, '83220', 'Real Del Llano');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(454, '83220', 'Villas del Mediterráneo Etapa III'),
(455, '83220', 'La Manga'),
(456, '83223', 'Obispo Residencial'),
(457, '83223', 'San Andrés Residencial'),
(458, '83223', 'Coronado'),
(459, '83223', 'Residencial Navarrete'),
(460, '83224', 'Obispos Residencial II'),
(461, '83224', 'Real de Quiroga'),
(462, '83224', 'Valle del Quiroga'),
(463, '83224', 'Privada Quinta Emilia'),
(464, '83224', 'Villa de Parras'),
(465, '83224', 'Los Santos Residencial'),
(466, '83224', 'Parque Versalles'),
(467, '83224', 'Compostela Residencial'),
(468, '83224', 'Privada Leyendas'),
(469, '83224', 'Real de Montejo'),
(470, '83224', 'Nazareo Residencial'),
(471, '83224', 'Salvatierra Residencial'),
(472, '83224', 'Paseo de las Misiones'),
(473, '83224', 'La Encantada'),
(474, '83224', 'El Conquistador'),
(475, '83224', 'La Rioja Residencial'),
(476, '83224', 'Privada Azulejos'),
(477, '83229', 'Hermosillo (Gral. Ignacio Pesqueira García)'),
(478, '83230', 'Mezquital Del Oro');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(479, '83240', 'Villa Sol'),
(480, '83240', 'Valle del Lago'),
(481, '83240', 'Villa Florencia'),
(482, '83240', 'Alcalá Residencial'),
(483, '83240', 'Fuentes Del Mezquital'),
(484, '83240', 'Portal del Lago'),
(485, '83240', 'Las Quintas'),
(486, '83240', 'Valle Bonito'),
(487, '83243', 'Villa de Los Corceles'),
(488, '83243', 'Castello Residencial'),
(489, '83243', 'Corceles Residencial'),
(490, '83243', 'Alta Riviera Residencial'),
(491, '83243', 'Rivello Residencial'),
(492, '83243', 'Las Provincias'),
(493, '83243', 'La Manga'),
(494, '83245', 'Punta de Lago'),
(495, '83245', 'Los Lagos'),
(496, '83245', 'Nueva Galicia'),
(497, '83246', 'Paseo del Sol'),
(498, '83246', 'Casa Grande Residencial II'),
(499, '83246', 'Casa Grande Residencial III'),
(500, '83246', 'Quintas Galicia'),
(501, '83246', 'Condominio Hacienda Real'),
(502, '83246', 'Casa Grande Residencial I'),
(503, '83247', 'Los Portales'),
(504, '83247', 'Puerta Grande'),
(505, '83247', 'Flamingos');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(506, '83247', 'Oficinas Federales'),
(507, '83247', 'Las Quintas Secc Dorada'),
(508, '83247', 'Llano Verde'),
(509, '83247', 'Vista del Lago'),
(510, '83247', 'Cataviñas Residencial'),
(511, '83248', 'Residencial de Anza'),
(512, '83249', 'Campanario'),
(513, '83249', 'Staus'),
(514, '83249', 'Seminario'),
(515, '83249', 'Alta California Residencial'),
(516, '83249', 'Capistrano'),
(517, '83249', 'Santa Fe'),
(518, '83249', 'Tierra Blanca'),
(519, '83249', 'Montebello'),
(520, '83250', 'Palmar Del Sol'),
(521, '83250', 'Fuentes Del Centenario'),
(522, '83250', 'Las Granjas'),
(523, '83250', 'Los Arcos'),
(524, '83250', 'El Recodo'),
(525, '83255', 'Real Del Arco'),
(526, '83260', 'Prados Del Centenario'),
(527, '83260', 'Centenario'),
(528, '83260', 'Bernardo Esqueda'),
(529, '83260', 'San Antonio'),
(530, '83260', 'Isssteson Centenario'),
(531, '83269', 'Palacio de Gobierno Del Estado de Sonora'),
(532, '83270', 'El Malecón'),
(533, '83270', 'Proyecto Río Sonora');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(534, '83270', 'Las Palmas'),
(535, '83270', 'La Mosca'),
(536, '83278', 'ISSSTESON Colegio Lux'),
(537, '83279', 'Oficina Federal de Hacienda'),
(538, '83279', 'Militar'),
(539, '83280', 'Villa de Seris Sur'),
(540, '83280', 'Solidaridad Vildosola'),
(541, '83280', 'San Pablo'),
(542, '83280', 'Palo Verde'),
(543, '83280', 'Villa Hermosa'),
(544, '83280', 'Equip Educativo'),
(545, '83280', 'Los Poetas'),
(546, '83280', 'Emiliano Zapata'),
(547, '83280', 'Villa de Seris Norte'),
(548, '83280', 'Cerro de La Cruz'),
(549, '83280', 'Tiro Al Blanco'),
(550, '83280', 'Palo Verde Sur'),
(551, '83280', 'Palo Verde Norte'),
(552, '83280', 'El Jito'),
(553, '83283', 'Haciendas del Sur'),
(554, '83284', 'Nueva Esperanza'),
(555, '83284', 'Hacienda los Lirios'),
(556, '83284', 'Casa Linda'),
(557, '83284', 'Paloverde Indeur Los Olivos'),
(558, '83284', 'Villas Del Sur'),
(559, '83284', 'Adolfo López Mateos'),
(560, '83284', 'Nuevo Horizonte'),
(561, '83284', 'Hacienda los Alcatraces');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(562, '83284', 'Los Girasoles'),
(563, '83284', 'Costa del Sol'),
(564, '83284', 'Costa del Sol II'),
(565, '83284', 'Olivos'),
(566, '83284', 'Agaves Residencial'),
(567, '83284', 'Quintas del Sol Residencial'),
(568, '83284', 'Santa Anita Residencial'),
(569, '83284', 'Los Olivos'),
(570, '83285', 'Montereal'),
(571, '83285', 'Quinta Real'),
(572, '83285', 'Hermosa Provincia'),
(573, '83285', 'Villa Sureña'),
(574, '83285', 'Puerta Esmeralda'),
(575, '83285', 'El Buey'),
(576, '83285', 'Oasis Solera'),
(577, '83285', 'Oasis Solana'),
(578, '83285', 'Oasis Palmira'),
(579, '83285', 'Cerrada de Minas'),
(580, '83285', 'Real del Catorce'),
(581, '83285', 'Real de Minas'),
(582, '83285', 'Morelos'),
(583, '83285', 'Las Minitas'),
(584, '83285', 'Las Minitas'),
(585, '83285', 'Arco Iris'),
(586, '83285', 'El Mezquite'),
(587, '83285', 'Oasis del Sol'),
(588, '83285', 'Oasis Santa Fe'),
(589, '83285', 'Senda Dorada'),
(590, '83285', 'Mesaverde'),
(591, '83285', 'San Jose de las Minitas');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(592, '83286', 'Tirocapes'),
(593, '83286', 'Cerro Apache'),
(594, '83287', 'Casa Real'),
(595, '83287', 'El Progreso'),
(596, '83287', 'Los Tulipanes'),
(597, '83287', 'Real del Carmen IV'),
(598, '83287', 'Alegranza Residencial'),
(599, '83287', 'Real Del Carmen'),
(600, '83287', 'Soleil Residencial'),
(601, '83287', 'Azores Residencial'),
(602, '83287', 'Paseo San Ángel Sección Las Placitas  I,II,III, IV'),
(603, '83287', 'Real del Carmen  II'),
(604, '83287', 'Real del Carmen  III'),
(605, '83287', 'Paseo San Ángel Sección Las Placitas'),
(606, '83287', 'El Apache'),
(607, '83287', 'Nacameri'),
(608, '83287', 'San Angel'),
(609, '83287', 'Paseo San Angel'),
(610, '83287', 'Paseo San Ángel Sección Los Álamos'),
(611, '83287', 'Arcángel Residencial'),
(612, '83287', 'Urbi Villa Campestre'),
(613, '83287', 'Real del Carmen  V'),
(614, '83287', 'Santa Engracia'),
(615, '83287', 'Villa del Prado'),
(616, '83287', 'Residencial Pima'),
(617, '83287', 'Portal Del Pitic');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(618, '83287', 'Paseo Real Residencial'),
(619, '83288', 'Jardines de Mónaco'),
(620, '83288', 'Las Praderas Norte'),
(621, '83288', 'Las Praderas Sur'),
(622, '83288', 'Villa Bonita'),
(623, '83288', 'La Verbena'),
(624, '83288', 'Mónaco Privada Residencial'),
(625, '83288', 'Las Praderas IV'),
(626, '83288', 'Seminario Mayor'),
(627, '83288', 'Praderas Del Valle'),
(628, '83288', 'Villa Residencial Bonita Etapa I al XII'),
(629, '83288', 'Valle de Arandas'),
(630, '83288', 'Fovissste'),
(631, '83288', 'Asturias Residencial'),
(632, '83288', 'Genova Residencial'),
(633, '83288', 'Rio Grande'),
(634, '83288', 'Las Praderas'),
(635, '83288', 'Montecarlo'),
(636, '83288', 'Privada Rosales'),
(637, '83288', 'Residencial Peñasco'),
(638, '83288', 'Marsella Residencial'),
(639, '83288', 'Villa Lourdes'),
(640, '83289', 'Francisco E. Kino ISSSTESON'),
(641, '83289', 'Las Villas'),
(642, '83290', 'Piedra Bola (Pedregal de la Villa)'),
(643, '83290', 'Y Griega');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(644, '83293', 'Las Lomas de Cortes'),
(645, '83293', 'Las Lomas Sección Castaños'),
(646, '83293', 'Urbi Villa del Rey III'),
(647, '83293', 'Akiwiki'),
(648, '83293', 'Las Lomas Del Sur'),
(649, '83293', 'Las Lomas Real Del Parque'),
(650, '83293', 'Villa del Rey Sección Los Almendros I'),
(651, '83293', 'Las Lomas Sección Bonita 2'),
(652, '83293', 'Las Lomas'),
(653, '83293', 'Las Lomas Del Sol'),
(654, '83293', 'Las Lomas Sección los Manzanos'),
(655, '83293', 'Las Lomas Sección Bonita'),
(656, '83293', 'Las Lomas Sección El Paraíso'),
(657, '83293', 'Privada Residencial del Pedregal'),
(658, '83293', 'Sector Industrial Presa'),
(659, '83293', 'Lomas Del Mirador'),
(660, '83293', 'Las Lomas Privada las Lomas'),
(661, '83293', 'Las Lomas Privada Del Bosque'),
(662, '83293', 'Las Lomas Sección Sec'),
(663, '83293', 'Villa del Rey Sección Castaños IV'),
(664, '83293', 'Urbi Villa del Rey'),
(665, '83293', 'Urbi Alameda Encinos I,II,III');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(666, '83293', 'Villa del Rey Sección Manzanos II'),
(667, '83293', 'Villa del Rey Sección Castaños II'),
(668, '83293', 'Villa del Rey Sección Castaños III'),
(669, '83293', 'Villa del Rey Sección Almendros II'),
(670, '83293', 'Villa del Rey Sección Almendros III'),
(671, '83293', 'Urbi Villa del Rey II'),
(672, '83293', 'La Campana'),
(673, '83293', 'Urbi Villa del Rey IV'),
(674, '83293', 'Central de Abastos'),
(675, '83293', 'Villa del Rey Sección Castaños I'),
(676, '83294', 'Los Álamos'),
(677, '83294', 'Perisur'),
(678, '83294', 'Valle del Marquez'),
(679, '83294', 'Rincón Del Marquez'),
(680, '83294', 'Cuauhtémoc'),
(681, '83295', 'Comercial Cedros'),
(682, '83295', 'Adolfo de La Huerta'),
(683, '83295', 'Villa las Lomas'),
(684, '83296', 'Colinas del Sur'),
(685, '83296', 'Chula Vista'),
(686, '83296', 'Arboledas'),
(687, '83296', 'Santa Cecilia'),
(688, '83296', 'Altares'),
(689, '83296', 'Renacimiento'),
(690, '83296', 'Nuevo Hermosillo'),
(691, '83296', 'Altamira');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(692, '83296', 'Las Carretas'),
(693, '83296', 'Vista Real'),
(694, '83296', 'Las Diligencias'),
(695, '83296', 'Terranova'),
(696, '83296', 'Invasión Altares'),
(697, '83296', 'Jacarandas'),
(698, '83296', 'Altares II'),
(699, '83296', 'Valle de los Almendros'),
(700, '83296', 'Mallorca Residencial'),
(701, '83296', 'Altares Rancho Grande'),
(702, '83297', 'Parque Industrial Sonora'),
(703, '83297', 'Gala'),
(704, '83297', 'Parque Industrial Dynatech Sur'),
(705, '83297', 'Gala II'),
(706, '83297', 'Sierra Clara'),
(707, '83297', 'Agualurca'),
(708, '83299', 'Parque Industrial'),
(709, '83300', 'La Cuesta (Pozo Uno) [Viñedo]'),
(710, '83300', 'Adán López'),
(711, '83300', 'Agropecuaria Blanca Julia'),
(712, '83300', 'Arturo Wereca'),
(713, '83300', 'Clara Eloísa Othón (El Alamito)'),
(714, '83300', 'Divina Cruz'),
(715, '83300', 'El Dorado [Campestre]'),
(716, '83300', 'El Jarrito'),
(717, '83300', 'El Milagro'),
(718, '83300', 'El Nogal');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(719, '83300', 'El Ocotillo [Fraccionamiento]'),
(720, '83300', 'El Tijerito'),
(721, '83300', 'Elías Córdova'),
(722, '83300', 'La Coyota (La Coyotita)'),
(723, '83300', 'La Primavera [Vivero]'),
(724, '83300', 'Las Tortolitas'),
(725, '83300', 'Los Cémaros (Establo San Francisco)'),
(726, '83300', 'Los Sauces'),
(727, '83300', 'Luz Esther'),
(728, '83300', 'San Alberto'),
(729, '83300', 'San Fernando'),
(730, '83300', 'San Javier'),
(731, '83300', 'Santa Belem'),
(732, '83300', 'Santa Rita'),
(733, '83300', 'Santa Rita'),
(734, '83300', 'Villa Guadalupe [Campestre]'),
(735, '83300', 'El Zacatón'),
(736, '83300', 'Benito Romero'),
(737, '83300', 'San Rafael'),
(738, '83300', 'El Carmen'),
(739, '83300', 'Chulavista Dos'),
(740, '83300', 'El Alamito'),
(741, '83300', 'El Alamito'),
(742, '83300', 'Ernesto Aros'),
(743, '83300', 'Establo San Marcos'),
(744, '83300', 'Finca las Moras'),
(745, '83300', 'José Gallardo'),
(746, '83300', 'La Embajada (Casa Blanca)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(747, '83300', 'La Florida [viñedo]'),
(748, '83300', 'La India'),
(749, '83300', 'La Providencia'),
(750, '83300', 'La Resolana'),
(751, '83300', 'Los Mezquites'),
(752, '83300', 'Los Sauces'),
(753, '83300', 'Peré (CIPES)'),
(754, '83300', 'Ramón Rodríguez (El Repecho)'),
(755, '83300', 'Santa Cruz'),
(756, '83300', 'Santa Lucina [Campestre]'),
(757, '83300', 'Santa Rosa'),
(758, '83300', 'Villa Manantial [Campestre]'),
(759, '83300', 'Viñedo Rancho Sonora'),
(760, '83300', 'Viñedo 2000'),
(761, '83300', 'El Saucito'),
(762, '83300', 'Zamora'),
(763, '83300', 'Real del Alamito [Fraccionamiento Campestre]'),
(764, '83300', 'Fraccionamiento Campestre las Granjas'),
(765, '83300', 'Agrícola Martha'),
(766, '83300', 'Campo las Lomitas'),
(767, '83300', 'El Alamito'),
(768, '83300', 'Santa Martha'),
(769, '83300', 'El Bohemio'),
(770, '83300', 'El Cebollón [Campestre]'),
(771, '83300', 'El Jecotal'),
(772, '83300', 'El Palo Fierro'),
(773, '83300', 'El Recodo');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(774, '83300', 'El Saucito 2'),
(775, '83300', 'Engorda Campo Nuevo'),
(776, '83300', 'Fraccionamiento Chula Vista'),
(777, '83300', 'Héctor Ruiz'),
(778, '83300', 'José Jesús Corrales'),
(779, '83300', 'Juan Manuel Bracamontes'),
(780, '83300', 'La Cuesta (Pozo Dos) [Viñedo]'),
(781, '83300', 'La Gravera'),
(782, '83300', 'La Paloma [Engorda]'),
(783, '83300', 'La Tembladera de Abajo'),
(784, '83300', 'Las Orquídeas'),
(785, '83300', 'Las Palmas (Víctor Palma)'),
(786, '83300', 'Las Piochitas'),
(787, '83300', 'Los Martínez'),
(788, '83300', 'Micaela'),
(789, '83300', 'Rancho Herrera'),
(790, '83300', 'Ricardo Retes'),
(791, '83300', 'San Emilio'),
(792, '83300', 'San José'),
(793, '83300', 'San Martín'),
(794, '83300', 'San Pedrito (Ignacio Delgado)'),
(795, '83300', 'San Rafael [Campestre]'),
(796, '83300', 'Tres Marías'),
(797, '83300', 'José Esparza Rivera'),
(798, '83300', 'José Mazón'),
(799, '83300', 'La Colmena (Pozo Uno) [Huerta]'),
(800, '83300', 'La Labor [Hacienda]');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(801, '83300', 'La Loma'),
(802, '83300', 'La Nopalera'),
(803, '83300', 'La Nopalera'),
(804, '83300', 'La Noria'),
(805, '83300', 'La Patita'),
(806, '83300', 'Las Dos Marías'),
(807, '83300', 'Los Moros'),
(808, '83300', 'Los Pozos'),
(809, '83300', 'Manantial de Camoé [Campestre]'),
(810, '83300', 'Manuel Ruiz'),
(811, '83300', 'Moisés Córdova'),
(812, '83300', 'San Francisco'),
(813, '83300', 'San Juanico [Campestre]'),
(814, '83300', 'San Leopoldo'),
(815, '83300', 'Santa Clara'),
(816, '83300', 'Santa Rosa'),
(817, '83300', 'Santa Teresita'),
(818, '83300', 'La Labor'),
(819, '83300', 'Adalberto Córdova'),
(820, '83300', 'Benito Félix'),
(821, '83300', 'Carmen María'),
(822, '83300', 'Fabián Peralta'),
(823, '83300', 'Campo Montecristo'),
(824, '83300', 'El Caliche (Granja Zamorita)'),
(825, '83300', 'El Jabalí'),
(826, '83300', 'El Otro Lado'),
(827, '83300', 'El Repecho'),
(828, '83300', 'El Repecho (Javier López Molina)'),
(829, '83300', 'El Retanque');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(830, '83300', 'Fraccionamiento Río Bonito'),
(831, '83300', 'Guadalupe Germán'),
(832, '83300', 'Josefina Dos'),
(833, '83300', 'La Concepción [Engorda]'),
(834, '83300', 'La Corita'),
(835, '83300', 'La Esperanza'),
(836, '83300', 'La Finca'),
(837, '83300', 'La Gallegueña'),
(838, '83300', 'La Milagrosa'),
(839, '83300', 'Las Merceditas'),
(840, '83300', 'Las Playitas (Noé)'),
(841, '83300', 'Laura Bella Dos'),
(842, '83300', 'Ramón Ibarra'),
(843, '83300', 'San Esteban'),
(844, '83300', 'San Francisco'),
(845, '83300', 'San Rafael'),
(846, '83300', 'Santa Mónica'),
(847, '83300', 'Sol Azteca'),
(848, '83300', 'Campo del Carmen'),
(849, '83300', 'Agrícola Río Blanco'),
(850, '83300', 'Alemania'),
(851, '83300', 'Alfonso Ponce'),
(852, '83300', 'Campestre el Edén'),
(853, '83300', 'Campito la Herradura'),
(854, '83300', 'Campo la Valiana'),
(855, '83300', 'Casa Blanca'),
(856, '83300', 'Chichí López'),
(857, '83300', 'Dos Marías'),
(858, '83300', 'El Bachatal');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(859, '83300', 'El Memucho'),
(860, '83300', 'El Mocloy'),
(861, '83300', 'El Modelo'),
(862, '83300', 'El Potrero'),
(863, '83300', 'El Resplandor [Hacienda]'),
(864, '83300', 'El Tijerito'),
(865, '83300', 'Felipe Vázquez'),
(866, '83300', 'Francisco Corral (La Aparente)'),
(867, '83300', 'Granja San Judas'),
(868, '83300', 'Gregorio León'),
(869, '83300', 'Isidro Castellano'),
(870, '83300', 'JB'),
(871, '83300', 'Jesús Castellanos'),
(872, '83300', 'José Miramontes'),
(873, '83300', 'La Candelaria'),
(874, '83300', 'La Fuente de la Juventud'),
(875, '83300', 'La Noria'),
(876, '83300', 'Las Brechas'),
(877, '83300', 'Las Ceibas'),
(878, '83300', 'Laura Bella Uno'),
(879, '83300', 'Los Benavides'),
(880, '83300', 'Los Jardines'),
(881, '83300', 'Los Milagros'),
(882, '83300', 'Los Vados'),
(883, '83300', 'Manuel Corrales'),
(884, '83300', 'Porcícola Sierra'),
(885, '83300', 'Puzolana San José'),
(886, '83300', 'Santa Teresa (Los Ruices)'),
(887, '83300', 'Viñedo el Carmel');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(888, '83300', 'Agropecuaria San Víctor'),
(889, '83300', 'Campo Michelle'),
(890, '83300', 'Santa Elena'),
(891, '83300', 'La Herradura [Campestre]'),
(892, '83300', 'El Porvenir'),
(893, '83300', 'El Alamito [Fundidora]'),
(894, '83300', 'La Labor'),
(895, '83300', 'El Mahuachi'),
(896, '83300', 'El Orégano'),
(897, '83300', 'El Represo'),
(898, '83300', 'El Rosario'),
(899, '83300', 'El Sacrificio'),
(900, '83300', 'El Saucito de Enmedio'),
(901, '83300', 'Elías Ortega'),
(902, '83300', 'Jesús Amaya'),
(903, '83300', 'La Coyotita'),
(904, '83300', 'La Herradura'),
(905, '83300', 'La Tijera (El Rabacín)'),
(906, '83300', 'La Tortuga'),
(907, '83300', 'Las Bolsas'),
(908, '83300', 'Las Trancas'),
(909, '83300', 'Los Pinitos'),
(910, '83300', 'Ramón Molina'),
(911, '83300', 'Ramón Trujillo (La Milpa)'),
(912, '83300', 'Rosalío Chávez'),
(913, '83300', 'San Juan'),
(914, '83300', 'San Judas'),
(915, '83300', 'San Pedro 1'),
(916, '83300', 'San Rodolfo'),
(917, '83300', 'Santa Anita 1');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(918, '83300', 'Santa Eduwiges'),
(919, '83300', 'Santo Niño'),
(920, '83300', 'Villa Dorada'),
(921, '83300', 'Real del Alamito'),
(922, '83300', 'Alejandro Gutiérrez'),
(923, '83300', 'Alemania Dos'),
(924, '83300', 'Carlos Alday'),
(925, '83300', 'Carlos de León Fernández (Vivero)'),
(926, '83300', 'Casa de Alto (Ramón Preciado)'),
(927, '83300', 'El Alamito'),
(928, '83300', 'El Baiburín'),
(929, '83300', 'El Encanto'),
(930, '83300', 'El Represito (Heriberto Peralta)'),
(931, '83300', 'El Rosarito'),
(932, '83300', 'Establo Santo Niño'),
(933, '83300', 'Estanislao Corrales'),
(934, '83300', 'Guadalupe'),
(935, '83300', 'La Milagrosa [Engorda]'),
(936, '83300', 'La Tijera'),
(937, '83300', 'Las Malvinas [Viñedo]'),
(938, '83300', 'Las Norias'),
(939, '83300', 'Laureles'),
(940, '83300', 'Los Pozos'),
(941, '83300', 'Mazocari [Agropecuaria]'),
(942, '83300', 'Monte Largo'),
(943, '83300', 'Rancho Cruz'),
(944, '83300', 'Real de Mulato'),
(945, '83300', 'San Juan');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(946, '83300', 'San Lorenzo'),
(947, '83300', 'San Martín (Alamito)'),
(948, '83300', 'San Miguel'),
(949, '83300', 'San Ramón'),
(950, '83300', 'Santa Elena'),
(951, '83300', 'Santa Teresa'),
(952, '83300', 'Santa Trinidad'),
(953, '83300', 'Víctor y Víctor'),
(954, '83300', 'Viñedo 2000'),
(955, '83300', 'Viñedo 2000'),
(956, '83300', 'Viñedo 2000 Sur'),
(957, '83303', 'Alejandro Córdova (El Alamito)'),
(958, '83303', 'Buena Vista [Fraccionamiento Campestre]'),
(959, '83303', 'Campo Sergio López Luna'),
(960, '83303', 'Crisosa (Cribadora de Sonora)'),
(961, '83303', 'El Chinalito'),
(962, '83303', 'El Cimarrón'),
(963, '83303', 'El Pozo Nuevo'),
(964, '83303', 'El Ranchito'),
(965, '83303', 'El Tren Grande'),
(966, '83303', 'Francisco Villanes'),
(967, '83303', 'Guadalupe'),
(968, '83303', 'La Galera'),
(969, '83303', 'La Loma (La Lomita)'),
(970, '83303', 'La Victoria'),
(971, '83303', 'La Victoria (La Crinolina) [Corrales]'),
(972, '83303', 'Latifundio San Jorge');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(973, '83303', 'Los Ingenieros'),
(974, '83303', 'Maduma'),
(975, '83303', 'Manuel Ávila Saavedra'),
(976, '83303', 'Marlén'),
(977, '83303', 'Norababi'),
(978, '83303', 'San Gerónimo'),
(979, '83303', 'San Juan de los Pinos'),
(980, '83303', 'San Juanico el Alto (La Victoria)'),
(981, '83303', 'San Judas'),
(982, '83303', 'Santa Emilia'),
(983, '83303', 'UGRS'),
(984, '83303', 'Topahue'),
(985, '83303', 'San Francisco de Batuc'),
(986, '83303', 'Apolo'),
(987, '83303', 'San Miguel'),
(988, '83303', 'El Coyote'),
(989, '83303', 'El Garambullo'),
(990, '83303', 'El Milagro'),
(991, '83303', 'El Milagro [Porcícola]'),
(992, '83303', 'El Pozo'),
(993, '83303', 'Fernando Molina Lord'),
(994, '83303', 'Fructuoso Méndez'),
(995, '83303', 'Genaro Acuña Flores'),
(996, '83303', 'Guadalupe Flores'),
(997, '83303', 'Jorge Camou'),
(998, '83303', 'Juan Silvestre'),
(999, '83303', 'La Casita'),
(1000, '83303', 'La Nopalera'),
(1001, '83303', 'La Piedra'),
(1002, '83303', 'La Postera');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1003, '83303', 'La Pradera'),
(1004, '83303', 'La Rosillita del Chino'),
(1005, '83303', 'Las Cruces'),
(1006, '83303', 'Las Zayas'),
(1007, '83303', 'Los Lareños (La Iguana)'),
(1008, '83303', 'Lux'),
(1009, '83303', 'Porcícola Brival'),
(1010, '83303', 'Rosilla de Salazar'),
(1011, '83303', 'San Ernesto'),
(1012, '83303', 'San Joaquín (Mayola)'),
(1013, '83303', 'San José'),
(1014, '83303', 'San Juanico'),
(1015, '83303', 'San Martín'),
(1016, '83303', 'San Martín'),
(1017, '83303', 'San Salvador'),
(1018, '83303', 'Santa Rosa'),
(1019, '83303', 'Mesa del Seri'),
(1020, '83303', 'El Cajón Verde'),
(1021, '83303', 'El Campito'),
(1022, '83303', 'El Campito Montaño'),
(1023, '83303', 'El Cantón'),
(1024, '83303', 'El Cuatro'),
(1025, '83303', 'El Garambullo'),
(1026, '83303', 'El Ranchito (El Rancho de García e Hijos)'),
(1027, '83303', 'El Rancho'),
(1028, '83303', 'El Río'),
(1029, '83303', 'El Sauzaba'),
(1030, '83303', 'Ernesto Ramírez'),
(1031, '83303', 'Guadalupe');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1032, '83303', 'Jorge Flores'),
(1033, '83303', 'La Laguna'),
(1034, '83303', 'La Palapa'),
(1035, '83303', 'La Quinta'),
(1036, '83303', 'Las Albercas [Campestre]'),
(1037, '83303', 'Las Milpas'),
(1038, '83303', 'Leobardo Miranda'),
(1039, '83303', 'Leopoldo Sánchez'),
(1040, '83303', 'Lino Martínez'),
(1041, '83303', 'Lola Dávila'),
(1042, '83303', 'Madero'),
(1043, '83303', 'Manuel Durazo'),
(1044, '83303', 'Misión de San José'),
(1045, '83303', 'Porcícola San Armando'),
(1046, '83303', 'Ramón Morales Durazo (El Pipi)'),
(1047, '83303', 'Sacramento'),
(1048, '83303', 'San Nicolás'),
(1049, '83303', 'San Rafael'),
(1050, '83303', 'Santa Eduwiges'),
(1051, '83303', 'Santa Guadalupe'),
(1052, '83303', 'Santa Martha'),
(1053, '83303', 'Santa Patricia'),
(1054, '83303', 'Tres Pueblos'),
(1055, '83303', 'Viveros Guayacanes'),
(1056, '83303', 'La Chicharra'),
(1057, '83303', 'La Colmena (Pozo Cuatro) [Huerta]'),
(1058, '83303', 'La Mosa (El Campo del Capi)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1059, '83303', 'La Reforma'),
(1060, '83303', 'La Victoria (Francisco Quiroga) [Establo]'),
(1061, '83303', 'Los Camichines [Agropecuaria]'),
(1062, '83303', 'Los Dos Ríos'),
(1063, '83303', 'Parcela Janeth'),
(1064, '83303', 'San Agustín (El Toti)'),
(1065, '83303', 'San Eduardo Dos'),
(1066, '83303', 'San Francisco'),
(1067, '83303', 'San Ramón'),
(1068, '83303', 'Santa Estela'),
(1069, '83303', 'Santa María (Ricardo Jaime)'),
(1070, '83303', 'Santa Martha'),
(1071, '83303', 'Santa Teresita'),
(1072, '83303', 'Tierra Bonita [Campestre]'),
(1073, '83303', 'Valle Verde'),
(1074, '83303', 'Villa Lucía'),
(1075, '83303', 'CFE Central Ciclo Combinado Hermosillo'),
(1076, '83303', 'El Alamito Buenavista (El Tronconal)'),
(1077, '83303', 'Don Nazario'),
(1078, '83303', 'Constructora Elga'),
(1079, '83303', 'El Campito'),
(1080, '83303', 'El Nomo'),
(1081, '83303', 'El Paredón'),
(1082, '83303', 'El Realito'),
(1083, '83303', 'Faja Ancha'),
(1084, '83303', 'Juan Barrera Navarro');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1085, '83303', 'Andrés Beltrán'),
(1086, '83303', 'Cerro las Hormigas (Jesús Mario)'),
(1087, '83303', 'El Alamito (Campo el Chale)'),
(1088, '83303', 'El Cable (Santa Mercedes)'),
(1089, '83303', 'El Garambullo'),
(1090, '83303', 'El Pinal (El Alamito)'),
(1091, '83303', 'El Recodo'),
(1092, '83303', 'El Resbaladero'),
(1093, '83303', 'El Rodeo'),
(1094, '83303', 'El Sacrificio'),
(1095, '83303', 'Francisco Bustamante'),
(1096, '83303', 'Jesús Ramírez (El Alamito)'),
(1097, '83303', 'Jorge Rosales'),
(1098, '83303', 'Los Gallos'),
(1099, '83303', 'Lotes Campestres CESUES'),
(1100, '83303', 'Pozo de Toyos'),
(1101, '83303', 'Real del Molinito [Campestre]'),
(1102, '83303', 'René Vázquez'),
(1103, '83303', 'San Alberto (Campo la Loma)'),
(1104, '83303', 'San Francisco de Batéc Viejo'),
(1105, '83303', 'San Francisquito'),
(1106, '83303', 'San José'),
(1107, '83303', 'San Juan del Río'),
(1108, '83303', 'San Juanico el Alto'),
(1109, '83303', 'San Salvador');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1110, '83303', 'Santa Rosa'),
(1111, '83303', 'Tacupeto'),
(1112, '83303', 'La Calera'),
(1113, '83303', 'Agropecuaria el Salvador'),
(1114, '83303', 'Molino de Camou (San Isidro)'),
(1115, '83303', 'San Juan'),
(1116, '83303', 'Alberto Bustamante'),
(1117, '83303', 'Elmer García'),
(1118, '83303', 'El Abra'),
(1119, '83303', 'El Terreno'),
(1120, '83303', 'El Barzón'),
(1121, '83303', 'El Chiltepín'),
(1122, '83303', 'El Molino'),
(1123, '83303', 'El Papalote'),
(1124, '83303', 'El Paredón Dos'),
(1125, '83303', 'El Sahuaro'),
(1126, '83303', 'El Tejabán'),
(1127, '83303', 'El Temporal'),
(1128, '83303', 'Jacinto López (La Galera)'),
(1129, '83303', 'La Coteña'),
(1130, '83303', 'La Cuesta [Engorda]'),
(1131, '83303', 'La Pomona'),
(1132, '83303', 'La Poza'),
(1133, '83303', 'La Rosilla'),
(1134, '83303', 'Lágrimas Ranch'),
(1135, '83303', 'Las Ocho'),
(1136, '83303', 'Los Chirriones'),
(1137, '83303', 'Los Millán'),
(1138, '83303', 'Los Nogales'),
(1139, '83303', 'Los Temporales');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1140, '83303', 'Predio Guadalupe'),
(1141, '83303', 'Rancho López'),
(1142, '83303', 'Río Sol'),
(1143, '83303', 'Sahuaro'),
(1144, '83303', 'San Antonio'),
(1145, '83303', 'San Felipe'),
(1146, '83303', 'San Ignacio'),
(1147, '83303', 'Sociedad Agrícola San Francisco de Batuc'),
(1148, '83303', 'Armando Ramírez'),
(1149, '83303', 'Buena Vista'),
(1150, '83303', 'Campestre San Isidro'),
(1151, '83303', 'Dinámica del Pacífico (Santa Fe)'),
(1152, '83303', 'El Bofito'),
(1153, '83303', 'El Cachoral'),
(1154, '83303', 'El Ejido'),
(1155, '83303', 'El Esfuerzo'),
(1156, '83303', 'El Laberinto'),
(1157, '83303', 'El Maguachi'),
(1158, '83303', 'El Moisés'),
(1159, '83303', 'El Noventa y Cinco (Casimiro Tanori)'),
(1160, '83303', 'El Zanjón'),
(1161, '83303', 'Fraccionamiento Campestre la Colmena'),
(1162, '83303', 'Instituto de Tratamiento y Aplicación para Ad'),
(1163, '83303', 'Juventino Montoya'),
(1164, '83303', 'La Bombita'),
(1165, '83303', 'La Chinapita');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1166, '83303', 'La Esperanza (René Sicre)'),
(1167, '83303', 'La Nopalera'),
(1168, '83303', 'La Paloma [Corrales]'),
(1169, '83303', 'La Rinconada (Los Boris)'),
(1170, '83303', 'Pozo Nuevo'),
(1171, '83303', 'Rubén Silva (El Alamito)'),
(1172, '83303', 'Sacramento'),
(1173, '83303', 'San Antonio'),
(1174, '83303', 'Santa Cruz'),
(1175, '83303', 'Santa Elena'),
(1176, '83303', 'Tesia'),
(1177, '83303', 'San José de Gracia'),
(1178, '83303', 'Arivechi'),
(1179, '83303', 'Buenavista'),
(1180, '83303', 'Campo Nuevo'),
(1181, '83303', 'Chano Quintero'),
(1182, '83303', 'Danny'),
(1183, '83303', 'El Álamo [Fraccionamiento Campestre]'),
(1184, '83303', 'El Recobeco'),
(1185, '83303', 'El Resbaladero Dos'),
(1186, '83303', 'El Sacrificio'),
(1187, '83303', 'Fraccionamiento Villas de San Pedro'),
(1188, '83303', 'Gabriel Álvarez'),
(1189, '83303', 'La Colmena (Pozo Dos) [Huerta]'),
(1190, '83303', 'Las Praderas'),
(1191, '83303', 'Los Chinos'),
(1192, '83303', 'Los Nogales');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1193, '83303', 'Los Paredones'),
(1194, '83303', 'Porcícola Aval'),
(1195, '83303', 'Raúl Corrales'),
(1196, '83303', 'Rancho Diana'),
(1197, '83303', 'Rancho Noriega'),
(1198, '83303', 'San Bartolo'),
(1199, '83303', 'San Eduardo Uno'),
(1200, '83303', 'San Fernando'),
(1201, '83303', 'Santa Catalina'),
(1202, '83303', 'Santa Cruz'),
(1203, '83303', 'Santa Laura'),
(1204, '83303', 'Sierra Grande Alimentos'),
(1205, '83304', 'Universidad del Valle de México Campus Hermosillo'),
(1206, '83304', 'El Chaparral [Fraccionamiento]'),
(1207, '83304', 'Porcícola Molina Hermanos (Santa Cecilia)'),
(1208, '83304', 'San Ignacio [Ganadera]'),
(1209, '83304', 'Santa Margarita'),
(1210, '83304', 'Agroecológico'),
(1211, '83304', 'Buenos Aires'),
(1212, '83304', 'Charro Granillo'),
(1213, '83304', 'Corrales Borregos (Rancho el Mexicano)'),
(1214, '83304', 'Finca el Arcangel'),
(1215, '83304', 'El Maguachi'),
(1216, '83304', 'El Porvenir (El Palomar)'),
(1217, '83304', 'El Seri');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1218, '83304', 'Los Juancitos'),
(1219, '83304', 'Molino Trujillo'),
(1220, '83304', 'Paloma Agroindustrial'),
(1221, '83304', 'Productos de Concreto Internacional'),
(1222, '83304', 'Viva Sonora'),
(1223, '83304', 'Corrales San José'),
(1224, '83304', 'El Crucero (Cuchilla la Pagasa)'),
(1225, '83304', 'Gonzalo Acevedo (Guadalupe)'),
(1226, '83304', 'Grupo Agroindustrial Sonorense'),
(1227, '83304', 'La Casona'),
(1228, '83304', 'Picapiedra (Granja Picapiedra)'),
(1229, '83304', 'Porcícola Santa Bruna'),
(1230, '83304', 'San Francisquito'),
(1231, '83304', 'Tecno Rancho'),
(1232, '83304', 'Campestre los Tabachines'),
(1233, '83304', 'San José'),
(1234, '83304', 'Block Carolina'),
(1235, '83304', 'Block Mexicano de Tacupeto'),
(1236, '83304', 'San Qüilmas'),
(1237, '83304', 'Taller Mecánico Diésel'),
(1238, '83304', 'Sonorense Santa Susy (Nebraska)'),
(1239, '83304', 'Universa Mining And Constructions'),
(1240, '83304', 'Bodega Agencia Fiscal');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1241, '83304', 'El Molinito'),
(1242, '83304', 'Fincas San Miguel'),
(1243, '83304', 'La Victoria'),
(1244, '83304', 'Ladrillera del Cuervo'),
(1245, '83304', 'Salvador Quijada Jiménez (SQTECH)'),
(1246, '83304', 'La Victoria'),
(1247, '83304', 'El Tazajal'),
(1248, '83304', 'El Paraíso [Bodega]'),
(1249, '83304', 'Montecasino'),
(1250, '83304', 'Porcícola Dolores'),
(1251, '83304', 'Santa Isabel'),
(1252, '83304', 'Santa Margarita'),
(1253, '83304', 'Santa Rita'),
(1254, '83305', 'San Pedro El Saucito'),
(1255, '83306', 'La Cruz'),
(1256, '83306', 'San Francisco'),
(1257, '83306', 'El Bajío (Bojórquez)'),
(1258, '83306', 'El Yuguito'),
(1259, '83306', 'Palos Grandes (El Mono)'),
(1260, '83306', 'San Marcos'),
(1261, '83306', 'Tierra Blanca'),
(1262, '83306', 'El Baluarte'),
(1263, '83306', 'Ixpalia'),
(1264, '83306', 'La Rosillita (Sector San Silvestre)'),
(1265, '83306', 'La Misión'),
(1266, '83306', 'Kino'),
(1267, '83306', 'Productos Congelados del Noroeste');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1268, '83306', 'San Lorenzo'),
(1269, '83306', 'Santa Teresa de la Cruz'),
(1270, '83306', 'El Albañil'),
(1271, '83306', 'Las Candelarias'),
(1272, '83306', 'San Isidro'),
(1273, '83306', 'Las Norias'),
(1274, '83306', 'San Isidro'),
(1275, '83306', 'TM Winco'),
(1276, '83307', 'Todos Santos'),
(1277, '83307', 'El Consuelo'),
(1278, '83307', 'El Represito'),
(1279, '83307', 'La Poza (Bloquera)'),
(1280, '83307', 'La Mina (Retiros Espirituales)'),
(1281, '83307', 'Santa Cruz Uno'),
(1282, '83307', 'Ganadera Gapa'),
(1283, '83307', 'Los Polvorines'),
(1284, '83307', 'La Trinchera'),
(1285, '83307', 'El Pilar'),
(1286, '83307', 'Kilómetro Doscientos Cuarenta y Tres'),
(1287, '83307', 'La Palma'),
(1288, '83307', 'Los Ángeles [Hacienda]'),
(1289, '83307', 'Los Chinos'),
(1290, '83307', 'Proveedora de Insumos Mineros SA'),
(1291, '83307', 'San Francisco'),
(1292, '83309', 'Planta Hermosillo Cementos Apasco'),
(1293, '83310', 'La Gorrita'),
(1294, '83310', 'Café Eloísa');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1295, '83310', 'Club de Tiro y Caza Mazocahui'),
(1296, '83310', 'Las Víboras'),
(1297, '83310', 'San Francisco'),
(1298, '83310', 'San Francisco [Campestre]'),
(1299, '83310', 'Equipos y Explosivos de Sonora'),
(1300, '83310', 'La Curva'),
(1301, '83310', 'Los Pinos (Colonia Adolfo López Mateos)'),
(1302, '83310', 'Martín Soto'),
(1303, '83310', 'Rancho Peñaloza'),
(1304, '83310', 'San Francisco'),
(1305, '83310', 'Las Víboras'),
(1306, '83310', 'Café Arely (Lourdes)'),
(1307, '83310', 'Las Canoas'),
(1308, '83310', 'Los Gallos'),
(1309, '83310', 'Real del Catorce'),
(1310, '83310', 'Unión de Ladrilleros Jesés García'),
(1311, '83310', 'Arenas'),
(1312, '83310', 'Campo Grande'),
(1313, '83310', 'Cerro de la Virgen'),
(1314, '83310', 'Distribuciones Kino'),
(1315, '83310', 'El Sibiri'),
(1316, '83310', 'La Caperuza'),
(1317, '83310', 'La Puerca'),
(1318, '83310', 'Los Limones'),
(1319, '83310', 'Los Pinos'),
(1320, '83310', 'Pitic Explosivos');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1321, '83310', 'Unión de Ladrilleros Potrero de Bushuard'),
(1322, '83310', 'La Poza'),
(1323, '83310', 'Manuel Sánchez'),
(1324, '83310', 'Club de Caza Tirocapes'),
(1325, '83310', 'El Represo'),
(1326, '83310', 'El Trailero [Restaurante]'),
(1327, '83310', 'La Cabaña del Mochomo'),
(1328, '83310', 'La Pista'),
(1329, '83310', 'Providencia'),
(1330, '83310', 'San Ramón (Hezaki Quihuis)'),
(1331, '83310', 'El Real del Catorce'),
(1332, '83310', 'Ganadera Contreras'),
(1333, '83310', 'Los Dos Hermanos'),
(1334, '83310', 'Los Talayotes'),
(1335, '83310', 'Nueva Ilusión [Campestre]'),
(1336, '83310', 'Ortiz'),
(1337, '83313', 'Benito Juárez (Sección Tres)'),
(1338, '83313', 'La Genoveva'),
(1339, '83313', 'La Pintada'),
(1340, '83313', 'San Luis'),
(1341, '83313', 'El Gatal (Santa Teresa)'),
(1342, '83313', 'La Pimienta'),
(1343, '83313', 'Los Pocitos'),
(1344, '83313', 'Rincón de Guadalupe las Avispas'),
(1345, '83313', 'El Pozo'),
(1346, '83313', 'El Salado');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1347, '83313', 'El Orégano'),
(1348, '83313', 'San Alberto'),
(1349, '83313', 'Santa Eduwiges'),
(1350, '83313', 'La Palma'),
(1351, '83313', 'Las Teresitas (1333)'),
(1352, '83313', 'San Isidro'),
(1353, '83313', 'San Pablo'),
(1354, '83313', 'La Herradura'),
(1355, '83313', 'La Pintada'),
(1356, '83313', 'La Primavera'),
(1357, '83313', 'San Antonio'),
(1358, '83313', 'La Pintada [Restaurante]'),
(1359, '83313', 'La Miura'),
(1360, '83313', 'Las Empanadas'),
(1361, '83313', 'San Martín (Cajón del Diablo)'),
(1362, '83313', 'Benito Juárez (Sector Cinco)'),
(1363, '83313', 'Cruz Gálvez (El Caporal)'),
(1364, '83313', 'El Bajío'),
(1365, '83313', 'Loma Prieta'),
(1366, '83314', 'La Sierrita'),
(1367, '83314', 'El Milagro'),
(1368, '83314', 'El Tori'),
(1369, '83314', 'La Infamia'),
(1370, '83314', 'San Francisco'),
(1371, '83314', 'San Francisco'),
(1372, '83314', 'San Juan (Campo Nuevo)'),
(1373, '83314', 'El Apenitas'),
(1374, '83314', 'El Tesal'),
(1375, '83314', 'El Tojungo Sur');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1376, '83314', 'San José'),
(1377, '83314', 'Siberia Uno'),
(1378, '83314', 'El Desengaño'),
(1379, '83314', 'El Gatal'),
(1380, '83314', 'El Tucson'),
(1381, '83314', 'El Chaparral'),
(1382, '83314', 'El Tojuno Dos'),
(1383, '83314', 'La Trinidad'),
(1384, '83314', 'Santa Margarita'),
(1385, '83315', 'El Barcelonet'),
(1386, '83315', 'El Yucateco Dos'),
(1387, '83315', 'El Yucateco Uno'),
(1388, '83315', 'La Cuichi (Pelícano)'),
(1389, '83315', 'La Gaviota'),
(1390, '83315', 'Las Vírgenes Cinco'),
(1391, '83315', 'Las Vírgenes Número Uno'),
(1392, '83315', 'Las Vírgenes Tres'),
(1393, '83315', 'El Carrizo'),
(1394, '83315', 'El Diamante Dos'),
(1395, '83315', 'El Machete'),
(1396, '83315', 'Las Vírgenes Cuatro'),
(1397, '83315', 'Pierson (Las Vírgenes Dos)'),
(1398, '83315', 'San Agustín (El Mechudo)'),
(1399, '83315', 'San Juanico'),
(1400, '83315', 'Buenavista'),
(1401, '83315', 'El Cholay (Santa María)'),
(1402, '83315', 'El Consejo'),
(1403, '83315', 'El Diamante Tres');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1404, '83315', 'El Gramal'),
(1405, '83315', 'San Alfredo'),
(1406, '83315', 'San Ramón'),
(1407, '83315', 'Santo Niño'),
(1408, '83315', 'Subestación Eléctrica Número Nueve (Siete Cerros)'),
(1409, '83315', 'El Apache'),
(1410, '83315', 'Los Huicos'),
(1411, '83315', 'Rancho San Pascual'),
(1412, '83315', 'El Mayo'),
(1413, '83315', 'La Aurora'),
(1414, '83315', 'Siberia Dos'),
(1415, '83315', 'Crucero (Cuatro y Veintiséis)'),
(1416, '83315', 'El Álamo'),
(1417, '83315', 'La Estrella'),
(1418, '83315', 'Los Cuatitos (Siberia Tres)'),
(1419, '83315', 'Los Pericos (El Cholay)'),
(1420, '83315', 'Pozos Orozco'),
(1421, '83315', 'Santa Isabel'),
(1422, '83315', 'El Sapo'),
(1423, '83315', 'El Chamizal'),
(1424, '83315', 'El Diamante'),
(1425, '83315', 'El Huarache'),
(1426, '83315', 'El Quetzal (El Cholay)'),
(1427, '83315', 'El Tepachi'),
(1428, '83315', 'El Xóchitl'),
(1429, '83315', 'Las Carretas'),
(1430, '83315', 'Tetabiate (Las Vírgenes Seis)'),
(1431, '83315', 'El Carmen');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1432, '83315', 'San Salvador'),
(1433, '83315', 'Santa Carmen'),
(1434, '83316', 'El Rosario'),
(1435, '83316', 'María Belem'),
(1436, '83316', 'Rancho Sección Santa Rosa'),
(1437, '83316', 'El Pedernal Tres'),
(1438, '83316', 'Guadalupe de la Costa'),
(1439, '83316', 'Puerto Arturo'),
(1440, '83316', 'El Refujio'),
(1441, '83316', 'El Sagrado (La Victoria)'),
(1442, '83316', 'Establo la Tesota (Tesota)'),
(1443, '83316', 'Los Corralitos'),
(1444, '83316', 'Nuevo Suaqui'),
(1445, '83316', 'San Agustín'),
(1446, '83316', 'San Carlos (El Pocito)'),
(1447, '83316', 'San Gerardo'),
(1448, '83316', 'Avícola Dalia'),
(1449, '83316', 'La Chueca'),
(1450, '83316', 'La Higuerita'),
(1451, '83316', 'Las Conchas (La Empacadora)'),
(1452, '83316', 'Los Corralitos'),
(1453, '83316', 'San Joel'),
(1454, '83316', 'Socorro Félix Mendivil (Las Conchas)'),
(1455, '83316', 'El Colorado'),
(1456, '83316', 'Acuícola Tastiota'),
(1457, '83316', 'El Papalote'),
(1458, '83316', 'Tastiota');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1459, '83316', 'El Gato'),
(1460, '83316', 'El Mayo'),
(1461, '83316', 'La Chacra'),
(1462, '83316', 'Las Conchas (Tortillería)'),
(1463, '83316', 'Rancho Santa Rosa'),
(1464, '83316', 'San Miguel'),
(1465, '83316', 'Cholaito (Cholay)'),
(1466, '83316', 'Las Cadenas'),
(1467, '83316', 'Las Lilas'),
(1468, '83316', 'El Choyudo (Los Japoneses)'),
(1469, '83316', 'Acuícola Tastiota (parque)'),
(1470, '83316', 'Crucero Doce y Veintiséis'),
(1471, '83316', 'El Retiro'),
(1472, '83316', 'El Sauz'),
(1473, '83316', 'Los Corralitos'),
(1474, '83316', 'San Francisco (El Sahuaral)'),
(1475, '83316', 'Fátima'),
(1476, '83316', 'Guadalupe de Jesús'),
(1477, '83316', 'Larvas Génesis'),
(1478, '83316', 'San Carlos'),
(1479, '83317', '20 de Noviembre Dos'),
(1480, '83317', 'Agua Nueva'),
(1481, '83317', 'Apolo'),
(1482, '83317', 'El Olivar (El Descalzo)'),
(1483, '83317', 'La Esperanza'),
(1484, '83317', 'Miguel Alemán (Santa Cruz)'),
(1485, '83317', 'San Alfonso');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1486, '83317', 'Viñedo Virginia'),
(1487, '83317', 'Punta Baja'),
(1488, '83317', 'San Carlos (Empaque San Carlos)'),
(1489, '83317', 'Tres Pueblos'),
(1490, '83317', 'Sacramento'),
(1491, '83317', 'Viñedo Virginia (Guadalupe del Rincón)'),
(1492, '83317', 'Plan de Ayala'),
(1493, '83317', 'Acuícola Selecta'),
(1494, '83317', 'Cardonal (Tres Pueblos)'),
(1495, '83317', 'Sahuímero'),
(1496, '83317', 'Viva México'),
(1497, '83317', 'Acuícola México'),
(1498, '83317', 'Dios Está Contigo (DEC los Pinos)'),
(1499, '83317', 'El Sonorense'),
(1500, '83317', 'San Alfonso'),
(1501, '83317', '20 Noviembre Cuatro'),
(1502, '83317', 'Campamento Molina'),
(1503, '83317', 'Campo Cuatro'),
(1504, '83317', 'El Cardonal'),
(1505, '83317', 'El Cinco (El Refugio)'),
(1506, '83317', '20 de Noviembre'),
(1507, '83317', '20 de Noviembre Tres'),
(1508, '83317', 'Acuícola Polo'),
(1509, '83317', 'La Capilla'),
(1510, '83317', 'San Antonio'),
(1511, '83317', 'San Juan'),
(1512, '83317', 'San Rafael');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1513, '83320', 'El Represo'),
(1514, '83320', 'Jesús Bojórquez'),
(1515, '83320', 'La Mesita de los Cardenales (Roberto Cruz T.)'),
(1516, '83320', 'Las Peñas'),
(1517, '83320', 'Cuadra América'),
(1518, '83320', 'Cuadra los Locos'),
(1519, '83320', 'El Agachado'),
(1520, '83320', 'La Aurora'),
(1521, '83320', 'La Escopeta'),
(1522, '83320', 'Ladrillera Flores Magón'),
(1523, '83320', 'Los Palos Rosados'),
(1524, '83320', 'Unión de Ladrilleros el Sabino'),
(1525, '83320', 'Unión de Ladrilleros Manuel Dorado'),
(1526, '83320', 'Mezquital Fuentes'),
(1527, '83320', 'Bagotes Uno'),
(1528, '83320', 'Eléctrica Lux'),
(1529, '83320', 'Guadalupe Gracia'),
(1530, '83320', 'La Amistad (Antonio Vázquez)'),
(1531, '83320', 'La Concretera'),
(1532, '83320', 'Plastimarmol'),
(1533, '83320', 'Valenzuela Hermanos'),
(1534, '83320', 'El Arenoso'),
(1535, '83320', 'El Agachado'),
(1536, '83320', 'Francisco Javier Fiel'),
(1537, '83320', 'La Pitahaya'),
(1538, '83320', 'Los Castillo');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1539, '83320', 'San Blas'),
(1540, '83320', 'Sociedad Cooperativa Veinticuatro de Febrero'),
(1541, '83320', 'Bagotes Dos'),
(1542, '83320', 'Bella Vista'),
(1543, '83320', 'Eventos San Francisco'),
(1544, '83320', 'La Escondida (Víctor Leyva)'),
(1545, '83320', 'Las Cuevas (Las Cuatas)'),
(1546, '83320', 'Postería DARESA'),
(1547, '83320', 'Rancho Guadalupe'),
(1548, '83320', 'Cesar Peraza (El Enciso)'),
(1549, '83320', 'El Gameño'),
(1550, '83320', 'La Aurora'),
(1551, '83320', 'La Reforma'),
(1552, '83320', 'Lázaro Peraza'),
(1553, '83320', 'Los Talayotes'),
(1554, '83320', 'El Papalote'),
(1555, '83320', 'El Ranchito (Alejandro Camou)'),
(1556, '83320', 'Fernando (El Güero)'),
(1557, '83320', 'Las Mulas'),
(1558, '83320', 'Las Palapas'),
(1559, '83320', 'Los Coyotes'),
(1560, '83320', 'San Antonio'),
(1561, '83320', 'San Diego'),
(1562, '83320', 'Joel Hong'),
(1563, '83320', 'Los Apaches'),
(1564, '83323', 'Los Choros (Predio Veintiuno)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1565, '83323', 'Autódromo Drag Way'),
(1566, '83323', 'Cuadra las Quintas'),
(1567, '83323', 'El Cincuenta'),
(1568, '83323', 'Ingeniería 2000'),
(1569, '83323', 'Jauri'),
(1570, '83323', 'La Bachata'),
(1571, '83323', 'La Milpita'),
(1572, '83323', 'La Valenciana Uno [Huerta]'),
(1573, '83323', 'Lupe Romero'),
(1574, '83323', 'Manuel Álvarez Félix'),
(1575, '83323', 'San Francisco'),
(1576, '83323', 'Severo Moreno (La Peaña)'),
(1577, '83323', 'Tecno-Asfalto y Terracerías'),
(1578, '83323', 'Europa (Las Palmas)'),
(1579, '83323', 'El Pegoste'),
(1580, '83323', 'Jesús Ruiz Córdova'),
(1581, '83323', 'Manuel Cota'),
(1582, '83323', 'Milpa Baja'),
(1583, '83323', 'Potrero de Bushuard Dos'),
(1584, '83323', 'Ranchetes Santa Lucía'),
(1585, '83323', 'Represo de Escalante'),
(1586, '83323', 'Santa Gabriela'),
(1587, '83323', 'Trini Pesqueira'),
(1588, '83323', 'Las Placitas'),
(1589, '83323', 'Agropecuaria Jam'),
(1590, '83323', 'Agropecuaria Jam'),
(1591, '83323', 'Campo el Águila');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1592, '83323', 'Carlos Valenzuela'),
(1593, '83323', 'José Arturo Vega'),
(1594, '83323', 'La Gallinita'),
(1595, '83323', 'La Valenciana (La Peaña)'),
(1596, '83323', 'Las Bebelamas'),
(1597, '83323', 'Los Pápagos'),
(1598, '83323', 'Maquilas y Materiales Prensados'),
(1599, '83323', 'Montero'),
(1600, '83323', 'Rancho de Rendón'),
(1601, '83323', 'San Juanero'),
(1602, '83323', 'Santa Cecilia (La Escondida)'),
(1603, '83323', 'Avícola San Juanero'),
(1604, '83323', 'Carbonera Francisco Arenas'),
(1605, '83323', 'Catarino García Pérez'),
(1606, '83323', 'Cuadra Tecoripa'),
(1607, '83323', 'El Potrero'),
(1608, '83323', 'El Represito del Padre'),
(1609, '83323', 'La Fortuna'),
(1610, '83323', 'La Fortuna'),
(1611, '83323', 'La Yeya'),
(1612, '83323', 'Las Pilas'),
(1613, '83323', 'Las Tomasas'),
(1614, '83323', 'Los Cochitos Palo Verde'),
(1615, '83323', 'Los Dos Reales'),
(1616, '83323', 'Mario Peralta'),
(1617, '83323', 'Planta de Sacrificio Bola de Nieve');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1618, '83323', 'Tomás Valencia'),
(1619, '83323', 'Agropecuaria Punta Baja (Casa Blanca)'),
(1620, '83323', 'Alberto Carreón (La Peaña)'),
(1621, '83323', 'Chico Parra'),
(1622, '83323', 'Corrales San Juanero'),
(1623, '83323', 'Granja Santa Raquel'),
(1624, '83323', 'José Parra'),
(1625, '83323', 'La Valenciana Dos'),
(1626, '83323', 'Lázaro'),
(1627, '83323', 'Maclasa (CAMSA)'),
(1628, '83323', 'Ramón Martínez'),
(1629, '83323', 'Real del Alto'),
(1630, '83323', 'San Antonio (La Loma)'),
(1631, '83323', 'San Eduardo (La Isla)'),
(1632, '83323', 'San José de las Palmas'),
(1633, '83323', 'San Juan'),
(1634, '83323', 'Siete Cerros'),
(1635, '83323', 'Viñedos Dolisa'),
(1636, '83323', 'La Yesca'),
(1637, '83323', 'Bufanda'),
(1638, '83323', 'Cuadra Tecoripa'),
(1639, '83323', 'El Bola'),
(1640, '83323', 'El Yaqui'),
(1641, '83323', 'Europa Número Dos'),
(1642, '83323', 'La Mora'),
(1643, '83323', 'Las Tres Marías');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1644, '83323', 'Materiales Clasificados para la Construcción SA'),
(1645, '83323', 'Montana'),
(1646, '83323', 'Santa Cecilia (Licona)'),
(1647, '83323', 'Santa Teresita'),
(1648, '83323', 'El Chanate'),
(1649, '83323', 'El Edén'),
(1650, '83323', 'El Gorguz'),
(1651, '83323', 'El Latifundio'),
(1652, '83323', 'Granja San Francisco'),
(1653, '83323', 'Jardines del Paraíso'),
(1654, '83323', 'La Loma'),
(1655, '83323', 'Las Palmas [Viñedo]'),
(1656, '83323', 'Las Palomas'),
(1657, '83323', 'Los Cochitos (Los Cochitos UNISON)'),
(1658, '83323', 'Mada'),
(1659, '83323', 'Rancho Josefina (La Soledad)'),
(1660, '83323', 'Tepeyac'),
(1661, '83323', 'Cuadra las Quintas'),
(1662, '83323', 'Departamento de Agricultura y Ganadería'),
(1663, '83323', 'El Arenal'),
(1664, '83323', 'La Peaña'),
(1665, '83323', 'Martín Romero'),
(1666, '83323', 'Materiales Clasificados para la Construcción SA'),
(1667, '83323', 'Pancho Estrada'),
(1668, '83323', 'Porcícola Yaco');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1669, '83323', 'Postera el Sahuaro'),
(1670, '83323', 'Rosalío Parra'),
(1671, '83323', 'San Fernando'),
(1672, '83323', 'San Joaquín'),
(1673, '83323', 'Santa Eduwiges'),
(1674, '83323', 'Santa María del Bajo (Seminario)'),
(1675, '83323', 'Santa Mónica'),
(1676, '83324', 'El Fundador'),
(1677, '83324', 'El Guamuchilar (Centrito)'),
(1678, '83324', 'El Lucero'),
(1679, '83324', 'El Represito'),
(1680, '83324', 'Estación Contreras'),
(1681, '83324', 'Janneth'),
(1682, '83324', 'La Base (Los Hoyos)'),
(1683, '83324', 'La Palma [Empaque]'),
(1684, '83324', 'Ejido Nuevo San Miguel'),
(1685, '83324', 'El Infiernito'),
(1686, '83324', 'El Jabalí'),
(1687, '83324', 'El Mariachi'),
(1688, '83324', 'La Habana [Porcícola y Avícola]'),
(1689, '83324', 'La Habana Número Dos'),
(1690, '83324', 'La Polka'),
(1691, '83324', 'Procesos Térmicos'),
(1692, '83324', 'Santa Daniela (Santa Cecilia)'),
(1693, '83324', 'Santa Rita'),
(1694, '83324', 'Siete Cerros (Cero Norte)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1695, '83324', 'Santa Teresa'),
(1696, '83324', 'San Luis'),
(1697, '83324', 'AMSA (TIASA)'),
(1698, '83324', 'Carlota Amalia'),
(1699, '83324', 'El Centrito'),
(1700, '83324', 'El Mesón'),
(1701, '83324', 'El Tojungo'),
(1702, '83324', 'La Brea'),
(1703, '83324', 'La Breita (Santa Amelia)'),
(1704, '83324', 'La Garita'),
(1705, '83324', 'La Habana [Establo]'),
(1706, '83324', 'La Tinajita'),
(1707, '83324', 'Loma Prieta'),
(1708, '83324', 'NCPE Ignacio Zaragoza (El Chicotazo)'),
(1709, '83324', 'Nuevo Guadalupe de Jesés (San Blas)'),
(1710, '83324', 'Plutarco Elías Calles'),
(1711, '83324', 'Sacramento'),
(1712, '83324', 'Santa Amelia'),
(1713, '83324', 'Santa Elena'),
(1714, '83324', 'Santa Emilia'),
(1715, '83324', 'Santa Teresa la Concordia (El Copechi)'),
(1716, '83324', 'Tejabán de Soto'),
(1717, '83324', 'Vinícola Pitic'),
(1718, '83324', 'Campo Alejandro Giottonini'),
(1719, '83324', 'Desarrollo Laporte'),
(1720, '83324', 'El Jano'),
(1721, '83324', 'El Piave');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1722, '83324', 'El Porvenir'),
(1723, '83324', 'El Tecolote'),
(1724, '83324', 'El Veinte (La Peaña)'),
(1725, '83324', 'Establo Dolisa'),
(1726, '83324', 'La Habana Número Uno'),
(1727, '83324', 'Niños Heroés'),
(1728, '83324', 'San Francisco (Los Balazos)'),
(1729, '83324', 'La Paloma'),
(1730, '83324', 'Las Abejas'),
(1731, '83324', 'Los Pocitos'),
(1732, '83324', 'San Alfredo'),
(1733, '83324', 'San Benito'),
(1734, '83324', 'San Francisco'),
(1735, '83324', 'San Pascual'),
(1736, '83324', 'San Valentín (El Pozo)'),
(1737, '83324', 'Santa Aurelia'),
(1738, '83324', 'Santa Laura'),
(1739, '83324', 'Topochico'),
(1740, '83324', 'Dos Triángulos'),
(1741, '83324', 'El Bajío'),
(1742, '83324', 'El Tejabán (Tejabán de Camóu)'),
(1743, '83324', 'La Estación Dessens'),
(1744, '83324', 'Los Mexicanos'),
(1745, '83324', 'Monserrat 2'),
(1746, '83324', 'Montserrat'),
(1747, '83324', 'Pénjamo'),
(1748, '83324', 'Santa Eduwiges (Punta del Cerro)'),
(1749, '83324', 'Campo Grande');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1750, '83324', 'El Cerro'),
(1751, '83324', 'El Garambullo'),
(1752, '83324', 'El Muertito'),
(1753, '83324', 'El Nuevo Tejabán'),
(1754, '83324', 'El Paso'),
(1755, '83324', 'El Refugio'),
(1756, '83324', 'El Sacrificio'),
(1757, '83324', 'La Bura'),
(1758, '83324', 'La Habana Tres'),
(1759, '83324', 'Los Alamitos'),
(1760, '83324', 'Lourdes (El Castillo)'),
(1761, '83324', 'Padre Kino [Agrícola]'),
(1762, '83324', 'San Martín'),
(1763, '83324', 'Taliamento'),
(1764, '83324', 'Viñedo Proyecto Vid (El Buelna)'),
(1765, '83324', 'Bervano'),
(1766, '83324', 'Campo Grande Némero Dos'),
(1767, '83324', 'Desarrollo'),
(1768, '83324', 'El Pocito'),
(1769, '83324', 'La Chineña'),
(1770, '83324', 'La Esperanza'),
(1771, '83324', 'San Jorge'),
(1772, '83324', 'San Marcos'),
(1773, '83324', 'San Miguel'),
(1774, '83324', 'San Pedro'),
(1775, '83324', 'Veintitrés de Octubre (La Biznaga)'),
(1776, '83324', '6 de Diciembre (El Veintiocho)'),
(1777, '83324', 'El Jacalito');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1778, '83324', 'La Paloma'),
(1779, '83324', 'La Puntada'),
(1780, '83324', 'Palo Verde'),
(1781, '83324', 'Pinos Altos (Santa Bertha)'),
(1782, '83324', 'Salvador Alvarado'),
(1783, '83324', 'San Juan'),
(1784, '83324', 'Santa María'),
(1785, '83325', 'Centro de Readaptación Social Dos'),
(1786, '83325', 'Alova (El Perico Dos)'),
(1787, '83325', 'El Chino'),
(1788, '83325', 'El Mezquital del Oro (El Águila)'),
(1789, '83325', 'Familia Huerta'),
(1790, '83325', 'Kilómetro Cuarenta y Cuatro'),
(1791, '83325', 'Rancho Morgán'),
(1792, '83325', 'Santa Anita'),
(1793, '83325', 'Santa Inés'),
(1794, '83325', 'Hema-Novina'),
(1795, '83325', 'El Chamizal'),
(1796, '83325', 'Alejandro Carrillo Marcor'),
(1797, '83325', 'El Represo'),
(1798, '83325', 'Familia Madrid'),
(1799, '83325', 'Pilforito'),
(1800, '83325', 'San Antonio'),
(1801, '83325', 'San Antonio Escalante (AGROPREMIER)'),
(1802, '83325', 'Sendero de Vida'),
(1803, '83325', 'Antonio Narro (Vanesa)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1804, '83325', 'La Reyna'),
(1805, '83325', 'Ocho de Mayo'),
(1806, '83325', 'Pozo 4'),
(1807, '83325', 'Rancho San Francisco'),
(1808, '83325', 'Santa Carmela'),
(1809, '83325', 'Antonio Narro (Don Rodrigo)'),
(1810, '83325', 'Don Luis'),
(1811, '83325', 'El Socorro'),
(1812, '83325', 'Electro Sistemas Mexicanos'),
(1813, '83325', 'Gréas Cajeme'),
(1814, '83325', 'Los Copales'),
(1815, '83325', 'Los Pocitos'),
(1816, '83325', 'Pilford'),
(1817, '83325', 'San Javier'),
(1818, '83325', 'Santa Amelia'),
(1819, '83325', 'Vanessa'),
(1820, '83325', 'Aquiles Serdán (Santa Inés)'),
(1821, '83325', 'Hacienda los Tesoros [Fraccionamiento]'),
(1822, '83325', 'Montecarlo'),
(1823, '83325', 'Santa Martha'),
(1824, '83325', 'Club Deportivo Hermosillense'),
(1825, '83325', 'Corocis (Fumicus)'),
(1826, '83325', 'Guadalupe'),
(1827, '83325', 'Santa Lucía'),
(1828, '83326', 'Pozo Nuevo (Rancho Nuevo)'),
(1829, '83326', 'San Carlos'),
(1830, '83326', 'Durango'),
(1831, '83326', 'San José');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1832, '83326', 'La Cercada'),
(1833, '83326', 'San Enrique'),
(1834, '83326', 'Buenavista'),
(1835, '83326', 'El Beduino'),
(1836, '83326', 'San Martín'),
(1837, '83326', 'El Mauto'),
(1838, '83326', 'El Pozo Prieto'),
(1839, '83326', 'El Puerto'),
(1840, '83327', 'La Pitahaya'),
(1841, '83327', 'La Verde'),
(1842, '83327', 'Rancho Grande'),
(1843, '83327', 'San Ramón'),
(1844, '83327', 'El Bajío'),
(1845, '83327', 'Lista Blanca'),
(1846, '83327', 'El Pocito'),
(1847, '83327', 'La Coruba'),
(1848, '83327', 'El Represo'),
(1849, '83327', 'Agua Blanca'),
(1850, '83327', 'El Chilicote'),
(1851, '83327', 'El Socorro'),
(1852, '83327', 'La Caridad'),
(1853, '83327', 'Piedras Negras'),
(1854, '83327', 'San Juanico'),
(1855, '83327', 'San Miguel'),
(1856, '83327', 'El Chino'),
(1857, '83327', 'La Sierrita de López'),
(1858, '83327', 'Placeritos'),
(1859, '83327', 'San Judas Tadeo'),
(1860, '83328', 'CEFERESO 11'),
(1861, '83330', 'Bacoachi (Bacoachito)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1862, '83330', 'Bella Vista (El Toro)'),
(1863, '83330', 'El Chalate'),
(1864, '83330', 'Los Compadres'),
(1865, '83330', 'Santa Rosita'),
(1866, '83330', 'Juan Luis Uno'),
(1867, '83330', 'Guerrero'),
(1868, '83330', 'Kilómetro Treinta y Seis (El Porvenir)'),
(1869, '83330', 'El Nácori'),
(1870, '83330', 'La Orejana'),
(1871, '83330', 'San Fernando'),
(1872, '83330', 'San Ignacio'),
(1873, '83330', 'San Roberto'),
(1874, '83330', 'Santa Elena'),
(1875, '83330', 'El Chaparral'),
(1876, '83330', 'El Gran Chaparral'),
(1877, '83330', 'Rancho Santo Niño'),
(1878, '83330', 'San Francisco'),
(1879, '83330', 'San José'),
(1880, '83330', 'Santa Lucía'),
(1881, '83330', 'Santa Margarita (El Chaparral)'),
(1882, '83330', 'El Pañuelito'),
(1883, '83330', 'Juan Luis'),
(1884, '83330', 'Libertad'),
(1885, '83330', 'Libertad Uno'),
(1886, '83330', 'San Antonio'),
(1887, '83330', 'La Casona'),
(1888, '83330', 'San Francisco'),
(1889, '83330', 'Viñedo Campo Nuevo'),
(1890, '83330', 'La Florida');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1891, '83330', 'Los Pañuelos'),
(1892, '83333', 'Agrícola Oremor (Santa Patricia)'),
(1893, '83333', 'Agroindustrial de Sonora'),
(1894, '83333', 'Covadonga'),
(1895, '83333', 'Dolores'),
(1896, '83333', 'El Batepi'),
(1897, '83333', 'El General'),
(1898, '83333', 'El Tatay (Santa Martha)'),
(1899, '83333', 'El Tobozal (El Infiernito)'),
(1900, '83333', 'Los Cuatro (Palermo)'),
(1901, '83333', 'Real de los Ojos Negros (Tláloc)'),
(1902, '83333', 'San Enrique (El Suspiro)'),
(1903, '83333', 'San Fernando'),
(1904, '83333', 'Santa Cecilia'),
(1905, '83333', 'Semillas del Pacífico'),
(1906, '83333', 'Terranova'),
(1907, '83333', 'Alejandría Dos'),
(1908, '83333', 'Casas Grandes Dos (Pozo Número Dos)'),
(1909, '83333', 'El Japonés'),
(1910, '83333', 'El Magali'),
(1911, '83333', 'Hermanos Serdán'),
(1912, '83333', 'San Marcos'),
(1913, '83333', 'Santa Martha Uno (El Molino)'),
(1914, '83333', 'Vicente Guerrero'),
(1915, '83333', 'El Triunfo');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1916, '83333', 'Suaqui de la Candelaria'),
(1917, '83333', 'Campo Laura'),
(1918, '83333', 'Campo Nuevo'),
(1919, '83333', 'Cuatro de Tonella'),
(1920, '83333', 'El Álamo'),
(1921, '83333', 'El Crucero (Cero Norte)'),
(1922, '83333', 'El Guayparín (San Carlos)'),
(1923, '83333', 'El Pocito'),
(1924, '83333', 'Empaque San Enrique'),
(1925, '83333', 'La Escondida'),
(1926, '83333', 'La Garulla'),
(1927, '83333', 'La Ventanita'),
(1928, '83333', 'Los Pocitos'),
(1929, '83333', 'María del Carmen'),
(1930, '83333', 'Monterrey'),
(1931, '83333', 'Puerto Rico'),
(1932, '83333', 'Sahuaripa Dos'),
(1933, '83333', 'San Alberto'),
(1934, '83333', 'San Francisco de Asís'),
(1935, '83333', 'Santa Martha Cuatro (Agroval Cuatro)'),
(1936, '83333', 'Santo Niño (Casas Grandes)'),
(1937, '83333', 'Viñedo la Costa'),
(1938, '83333', 'Agrobal 6'),
(1939, '83333', 'Desarrollo (Pericos Dos)'),
(1940, '83333', 'Don Enrique'),
(1941, '83333', 'Don Enrique'),
(1942, '83333', 'El Pocito (Orebalma)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1943, '83333', 'Empaque María del Carmen'),
(1944, '83333', 'Jacalito (Kilómetro Cuarenta y Ocho)'),
(1945, '83333', 'La Morena Dos'),
(1946, '83333', 'Olivares'),
(1947, '83333', 'San Carlos'),
(1948, '83333', 'San Ramón'),
(1949, '83333', 'Santa Ana'),
(1950, '83333', 'Subestación Número Uno (Subestación Eléctrica)'),
(1951, '83333', 'Viñedo la Esperanza'),
(1952, '83333', 'Agroval Dos (Santa Martha Dos)'),
(1953, '83333', 'Alejandría Uno'),
(1954, '83333', 'Basopa'),
(1955, '83333', 'El Bienestar'),
(1956, '83333', 'El Caculla'),
(1957, '83333', 'El Gorriño'),
(1958, '83333', 'El Manudo'),
(1959, '83333', 'La Yuta'),
(1960, '83333', 'Las 3 B'),
(1961, '83333', 'Navolato'),
(1962, '83333', 'Newberry'),
(1963, '83333', 'San Alfonso'),
(1964, '83333', 'San Armando'),
(1965, '83333', 'San Fernando'),
(1966, '83333', 'San Gustavo'),
(1967, '83333', 'San Leonardo'),
(1968, '83333', 'San Simón'),
(1969, '83333', 'Santa Eduwiges (Radio)'),
(1970, '83333', 'Campo San Luis');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1971, '83333', 'El Rosario'),
(1972, '83333', 'El Triunfo'),
(1973, '83333', 'José María Morelos y Pavón'),
(1974, '83333', 'La Choya'),
(1975, '83333', 'La Máquina'),
(1976, '83333', 'La Valgo Nueva [Porcícola]'),
(1977, '83333', 'Los Arroyos'),
(1978, '83333', 'Río Escondido'),
(1979, '83333', 'Río Sonora'),
(1980, '83333', 'San Arturo'),
(1981, '83333', 'Santa Ana'),
(1982, '83333', 'Santa Martha (Agroval Tres)'),
(1983, '83333', 'Veintiocho Norte la Báscula Overalma Dos'),
(1984, '83333', 'San Miguel'),
(1985, '83333', 'Campo Dulce (El Sahueso)'),
(1986, '83333', 'El Caculla'),
(1987, '83333', 'El Chalate'),
(1988, '83333', 'El Porvenir'),
(1989, '83333', 'La Mocha (Padre Kino)'),
(1990, '83333', 'Las Palmitas'),
(1991, '83333', 'Luisa'),
(1992, '83333', 'Manuel Ávila Camacho'),
(1993, '83333', 'San Carlitos'),
(1994, '83333', 'San Enrique'),
(1995, '83333', 'San José (San José de Mazón)'),
(1996, '83333', 'Santa Elena'),
(1997, '83333', 'Agrícola Doña Lola (Las Playitas)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(1998, '83333', 'El Azahar'),
(1999, '83333', 'El Mohino'),
(2000, '83333', 'El Pilar'),
(2001, '83333', 'El Tope'),
(2002, '83333', 'Jesús García'),
(2003, '83333', 'La Horqueta'),
(2004, '83333', 'La Misión'),
(2005, '83333', 'Los Arroyos'),
(2006, '83333', 'Los Morales'),
(2007, '83333', 'Molino Aval'),
(2008, '83333', 'Perico Uno'),
(2009, '83333', 'Rosario Perlette'),
(2010, '83333', 'Santa Anita'),
(2011, '83333', 'Terranova'),
(2012, '83334', 'La Peaña Nueva'),
(2013, '83334', 'Santa Elvira'),
(2014, '83334', 'Campo Nuevo (El Capitán)'),
(2015, '83334', 'El Chapulín'),
(2016, '83334', 'El Dieciséis'),
(2017, '83334', 'Kowi (Santa Isabel)'),
(2018, '83334', 'Nápoles'),
(2019, '83334', 'NORSON'),
(2020, '83334', 'Pozo Nuevo'),
(2021, '83334', 'San Alberto'),
(2022, '83334', 'San Alfredo (Guadalupe)'),
(2023, '83334', 'San Francisco'),
(2024, '83334', 'San José'),
(2025, '83334', 'Santa Anita'),
(2026, '83334', 'Santa Anita'),
(2027, '83334', 'Santa Margarita');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2028, '83334', 'Santa Patricia'),
(2029, '83334', 'Santa Susana (Chorona)'),
(2030, '83334', 'Terrenate'),
(2031, '83334', 'Santa Rosalía'),
(2032, '83334', 'Agropecuaria Rosa'),
(2033, '83334', 'Aldama'),
(2034, '83334', 'Chapacolor'),
(2035, '83334', 'Cristóbal Colón'),
(2036, '83334', 'El Charro'),
(2037, '83334', 'El Guayabito'),
(2038, '83334', 'El Mezquite'),
(2039, '83334', 'Florida Uno'),
(2040, '83334', 'La Casita'),
(2041, '83334', 'La Coyotera'),
(2042, '83334', 'La Esperanza'),
(2043, '83334', 'La India'),
(2044, '83334', 'La Inmaculada'),
(2045, '83334', 'La Joya'),
(2046, '83334', 'La Laguna (Seis de Marzo)'),
(2047, '83334', 'La Ponderosa'),
(2048, '83334', 'La Reforma'),
(2049, '83334', 'Los Cuates'),
(2050, '83334', 'Los Pavos (La Esperanza)'),
(2051, '83334', 'Nazaret (La Ponderosa)'),
(2052, '83334', 'Nigromante'),
(2053, '83334', 'Puerto Rico'),
(2054, '83334', 'Rosella'),
(2055, '83334', 'Sahuaripa Uno'),
(2056, '83334', 'San Fernando');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2057, '83334', 'San Germán'),
(2058, '83334', 'San Herminio (Los Ángeles)'),
(2059, '83334', 'San José'),
(2060, '83334', 'Santa Anita'),
(2061, '83334', 'Santa Cruz'),
(2062, '83334', 'Santa Flora'),
(2063, '83334', 'El Álamo'),
(2064, '83334', 'El Dorado'),
(2065, '83334', 'Barlovento'),
(2066, '83334', 'Cajeme'),
(2067, '83334', 'Campillo (Santa Rosalía)'),
(2068, '83334', 'Ceres (La Agrícola)'),
(2069, '83334', 'El Carrizo (San Isidro)'),
(2070, '83334', 'El Charro'),
(2071, '83334', 'El Rojo (El 57)'),
(2072, '83334', 'Gloria Elena'),
(2073, '83334', 'La Gloria'),
(2074, '83334', 'La Ponderosa [Porcicola]'),
(2075, '83334', 'La Providencia'),
(2076, '83334', 'Los Guajolotes'),
(2077, '83334', 'Los Hoyos'),
(2078, '83334', 'Ranchito'),
(2079, '83334', 'San Felipe'),
(2080, '83334', 'San Isidro Dos'),
(2081, '83334', 'San José el Retiro'),
(2082, '83334', 'Sonora Hortalizas y Frutales'),
(2083, '83334', 'Subestación Número Cinco (Subestación Eléctrica)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2084, '83334', 'TEQSA (Las Polleras)'),
(2085, '83334', 'Todos Santos'),
(2086, '83334', 'Buenos Aires'),
(2087, '83334', 'Antonio Narro (El Perico)'),
(2088, '83334', 'Benito Juárez'),
(2089, '83334', 'Campo Grande (Viñedos Alta)'),
(2090, '83334', 'Campo Nuevo'),
(2091, '83334', 'CIANO'),
(2092, '83334', 'Cruz Gálvez'),
(2093, '83334', 'Cuatro Granjas'),
(2094, '83334', 'Dolores'),
(2095, '83334', 'El Consuelo'),
(2096, '83334', 'El Palomar'),
(2097, '83334', 'El Sacrificio'),
(2098, '83334', 'El Tejabán'),
(2099, '83334', 'Huerta Aranjuez (Campo Grande)'),
(2100, '83334', 'La Paloma'),
(2101, '83334', 'Miguel Hidalgo'),
(2102, '83334', 'Milagro de Fátima'),
(2103, '83334', 'Nazario Ortiz Garza (Lourdes)'),
(2104, '83334', 'San Alberto (La 31 de Octubre)'),
(2105, '83334', 'San Valentín'),
(2106, '83334', 'Santa Lucía'),
(2107, '83334', 'Santander'),
(2108, '83334', 'Villa Luz (El Pocito)'),
(2109, '83334', 'Basano (Santa Lourdes)'),
(2110, '83334', 'Carolina');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2111, '83334', 'Cuauhtémoc'),
(2112, '83334', 'El Molino'),
(2113, '83334', 'El Porvenir'),
(2114, '83334', 'Granja San Francisco'),
(2115, '83334', 'Hércules Uno'),
(2116, '83334', 'Hermosillo'),
(2117, '83334', 'La Liberación'),
(2118, '83334', 'Orebalma'),
(2119, '83334', 'Plutarco Elías Calles (México Dos)'),
(2120, '83334', 'San Fernando (Nuevo Guadalupe)'),
(2121, '83334', 'San José'),
(2122, '83334', 'Tehuacán'),
(2123, '83334', 'Unión de Crédito Agrícola de Hermosillo'),
(2124, '83334', 'América'),
(2125, '83334', 'Benito Juárez'),
(2126, '83334', 'Costa del Sol'),
(2127, '83334', 'Costa Rica'),
(2128, '83334', 'Cumis (Santa Lucía)'),
(2129, '83334', 'Del Carmen (Las Islas)'),
(2130, '83334', 'El Dorado (El Diecinueve)'),
(2131, '83334', 'El Milagro'),
(2132, '83334', 'El Tecolote'),
(2133, '83334', 'Escuadrón Doscientos Uno'),
(2134, '83334', 'Florida Dos'),
(2135, '83334', 'Jacinto López'),
(2136, '83334', 'La Bombita (Florida)'),
(2137, '83334', 'La Chira');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2138, '83334', 'La Marketa'),
(2139, '83334', 'Los Olivos (Olivos)'),
(2140, '83334', 'Los Pocitos'),
(2141, '83334', 'Los Pocitos'),
(2142, '83334', 'Masocoba'),
(2143, '83334', 'San Isidro Uno'),
(2144, '83334', 'San Jorge'),
(2145, '83334', 'San Jorge (Hércules)'),
(2146, '83334', 'San Luis'),
(2147, '83334', 'San Marcos'),
(2148, '83334', 'San Ramón'),
(2149, '83334', 'San Vicente'),
(2150, '83334', 'Santa Fe'),
(2151, '83334', 'Santa Josefina'),
(2152, '83334', 'Santa Mónica'),
(2153, '83334', 'Santo Niño'),
(2154, '83334', 'Agroval Cinco (Santa Martha)'),
(2155, '83334', 'CAMACO'),
(2156, '83334', 'Campo Verde'),
(2157, '83334', 'Casa Blanca'),
(2158, '83334', 'El Chamizal (Salsipuedes)'),
(2159, '83334', 'El Desmonte'),
(2160, '83334', 'El Nainari'),
(2161, '83334', 'Francisco I. Madero'),
(2162, '83334', 'La Atlántida'),
(2163, '83334', 'La Perseverancia (Los Fumicos)'),
(2164, '83334', 'La Trácala'),
(2165, '83334', 'La Veinticinco'),
(2166, '83334', 'La Yaqui');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2167, '83334', 'Las Parrillas'),
(2168, '83334', 'Los Álamos'),
(2169, '83334', 'Los Dos Amigos (Las Calvas de Arriba)'),
(2170, '83334', 'Los Jitos (El Zancudo)'),
(2171, '83334', 'San Agro [Acuícola]'),
(2172, '83334', 'San Francisco'),
(2173, '83334', 'San Joaquín (Santa María)'),
(2174, '83334', 'San Martín'),
(2175, '83334', 'San Martín de Porres'),
(2176, '83334', 'San Pedro'),
(2177, '83334', 'San Sebastián'),
(2178, '83334', 'Santa Aurora'),
(2179, '83334', 'Santa Emilia'),
(2180, '83334', 'Santa María (La Treinta y Uno de Octubre)'),
(2181, '83334', 'Santa Patricia'),
(2182, '83334', 'Tepeyac'),
(2183, '83334', 'Venecia'),
(2184, '83334', 'Calle Trece'),
(2185, '83334', 'Carmen Dolores'),
(2186, '83334', 'El Bura'),
(2187, '83334', 'El Divisadero'),
(2188, '83334', 'El Pinito'),
(2189, '83334', 'El Sonot'),
(2190, '83334', 'Florida Tres'),
(2191, '83334', 'Jauja'),
(2192, '83334', 'La Esmeralda'),
(2193, '83334', 'Los Ángeles'),
(2194, '83334', 'México');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2195, '83334', 'Miguel Lerdo de Tejada (Valparaíso)'),
(2196, '83334', 'NORSON'),
(2197, '83334', 'Poza Rica'),
(2198, '83334', 'Río Blanco'),
(2199, '83334', 'San Alberto'),
(2200, '83334', 'San Bartolo'),
(2201, '83334', 'San Francisco'),
(2202, '83334', 'San Martín'),
(2203, '83334', 'Santa Zarina'),
(2204, '83334', 'Sociedad Cooperativa Citricultores de Sonora'),
(2205, '83334', 'Sonora Sinaloa'),
(2206, '83335', 'Colonia el Paraíso'),
(2207, '83335', 'Coorit'),
(2208, '83335', 'Estero Santa Cruz'),
(2209, '83335', 'La Providencia'),
(2210, '83335', 'Los Pozos'),
(2211, '83335', 'Mineros de Pilares'),
(2212, '83335', 'Monterrey'),
(2213, '83335', 'San Luis'),
(2214, '83335', 'Uruapan (Bomba Negra)'),
(2215, '83335', 'Carlos Zapata Vela'),
(2216, '83335', 'Colonos del Norte'),
(2217, '83335', 'El Futuro'),
(2218, '83335', 'Francisco Solís (La Solís)'),
(2219, '83335', 'La Palma del Agro'),
(2220, '83335', 'Miguel Alemán (El Tres)'),
(2221, '83335', 'San Rafael');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2222, '83335', 'Valle Grande'),
(2223, '83335', 'Basopa (San Alfonso)'),
(2224, '83335', 'Condominios Jacquelynn'),
(2225, '83335', 'DICTUS'),
(2226, '83335', 'Las Jaibas'),
(2227, '83335', 'María del Carmen Dos (Chitongo)'),
(2228, '83335', 'Narciso Mendoza'),
(2229, '83335', 'Punta el Estero'),
(2230, '83335', 'San Francisco'),
(2231, '83335', 'Guadalajara'),
(2232, '83335', 'Ignacio Manuel Altamirano'),
(2233, '83335', 'San Agustín (Kiwis)'),
(2234, '83335', 'San Juan (Campo Dos)'),
(2235, '83335', 'San Nicolás'),
(2236, '83335', 'El Abanico (Santa Lucía)'),
(2237, '83335', 'Francisco Eusebio Kino (Colonia Kino)'),
(2238, '83335', 'El Crucero (La Treinta y Seis Sur)'),
(2239, '83335', 'Ignacio Soto (El Cinco)'),
(2240, '83335', 'Porcícola Cuauhtémoc'),
(2241, '83335', 'San Juan y el Pinito'),
(2242, '83335', 'Hacienda Valle Verde'),
(2243, '83335', 'Rancho Cuatro (Lázaro Cárdenas)'),
(2244, '83335', 'San Isidro (Obregón)');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2245, '83335', 'Centro de Educación y Capacitación el Estero'),
(2246, '83335', 'Flores Muñoz'),
(2247, '83335', 'La Salinera'),
(2248, '83335', 'María del Carmen'),
(2249, '83335', 'Maximiliano R. López'),
(2250, '83335', 'Moctezuma'),
(2251, '83335', 'Pozo Loco'),
(2252, '83335', 'San Nicolás (San Nicolás de Kino)'),
(2253, '83335', 'Santa Silvia'),
(2254, '83335', 'Condominios Paraíso'),
(2255, '83335', 'Del Carmen'),
(2256, '83335', 'Cócorit Uno'),
(2257, '83335', 'El Pulpo Loco [Restaurante]'),
(2258, '83335', 'El Tepeyac'),
(2259, '83335', 'Felizardo Castro'),
(2260, '83335', 'San Ignacio'),
(2261, '83336', 'Ejido Francisco Aispuro (El Apache)'),
(2262, '83336', 'El Sergio'),
(2263, '83336', 'Guadalupe'),
(2264, '83336', 'Los Aguilera'),
(2265, '83336', 'Rancho Nuevo'),
(2266, '83336', 'El Chivimbo'),
(2267, '83336', 'El Electrón'),
(2268, '83336', 'El Tigre'),
(2269, '83336', 'Jerusalem'),
(2270, '83336', 'Oviáchic'),
(2271, '83336', 'El Progreso');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2272, '83336', 'Chula Vista'),
(2273, '83336', 'Joyas de Kino'),
(2274, '83336', 'Pozo de Fátima (Fátima del Pitic)'),
(2275, '83336', 'Rancho Miller'),
(2276, '83336', 'Rancho Nuevo'),
(2277, '83336', 'Rancho San Germán'),
(2278, '83336', 'San Diego'),
(2279, '83336', 'Santa Rosa'),
(2280, '83336', 'Dunas de Kino'),
(2281, '83336', 'La Palma'),
(2282, '83336', 'Los Janos Uno'),
(2283, '83336', 'Nueva York'),
(2284, '83336', 'Palma Sola'),
(2285, '83336', 'Perlas de Kino'),
(2286, '83336', 'San Antonio'),
(2287, '83336', 'El Chapo'),
(2288, '83336', 'El Ranchito'),
(2289, '83336', 'El Sahueso'),
(2290, '83336', 'Los Ángeles'),
(2291, '83336', 'Montecristo'),
(2292, '83336', 'Santa Elena'),
(2293, '83336', 'Ejido Jacinto López'),
(2294, '83336', 'El Carrizo'),
(2295, '83336', 'El Centavito'),
(2296, '83336', 'California'),
(2297, '83336', 'El Cactus'),
(2298, '83336', 'El Palacio de Wayne'),
(2299, '83336', 'El Taconazo'),
(2300, '83336', 'Kilowatt'),
(2301, '83336', 'Loma Larga');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2302, '83336', 'Salicornia (Campito)'),
(2303, '83336', 'Segundo Cerro Prieto'),
(2304, '83336', 'Año Nuevo'),
(2305, '83336', 'Los Janos Dos'),
(2306, '83336', 'Oasis de Kino'),
(2307, '83336', 'Roca Roja'),
(2308, '83336', 'San Fernando (Abigahil)'),
(2309, '83336', 'San Ramón'),
(2310, '83336', 'Santa Cruz'),
(2311, '83337', 'Punta Chueca'),
(2312, '83337', 'El Sacrificio (Televisa)'),
(2313, '83337', 'El Egipto'),
(2314, '83337', 'Los Paredones'),
(2315, '83337', 'Santa Rosa'),
(2316, '83337', 'El Cimarrón'),
(2317, '83337', 'La Ponderosa (Los Buros)'),
(2318, '83337', 'El Puerto de Posada'),
(2319, '83337', 'San Roberto'),
(2320, '83337', 'Los Compadres (Cinco Locos)'),
(2321, '83337', 'San Miguel'),
(2322, '83337', 'Noche Buena'),
(2323, '83338', 'Cruces (Isla del Tiburón)'),
(2324, '83338', 'Tecomate (Isla del Tiburón)'),
(2325, '83338', 'Punta Tormenta (Isla del Tiburón)'),
(2326, '83340', 'Bahía de Kino Centro'),
(2327, '83340', 'Bugambilia');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2328, '83342', 'De la Cruz'),
(2329, '83342', 'Las Fuentes'),
(2330, '83342', 'Lázaro Cárdenas'),
(2331, '83342', 'Artesanos'),
(2332, '83342', 'Miguel Hidalgo'),
(2333, '83342', 'Carnavalito'),
(2334, '83343', 'Burro Lindo'),
(2335, '83343', 'Primavera'),
(2336, '83343', 'Luis Donaldo Colosio'),
(2337, '83343', 'Lomas de Kino'),
(2338, '83343', 'Kino Nuevo'),
(2339, '83344', 'Miguel Alemán Centro'),
(2340, '83346', 'Jesús Garcia'),
(2341, '83346', 'Aguayo Porchas'),
(2342, '83346', 'Pueblo Nuevo'),
(2343, '83347', 'Infonavit'),
(2344, '83347', 'Residencial La Vendimia'),
(2345, '83347', 'Jesús Garcia'),
(2346, '83347', 'Luis Donaldo Colosio'),
(2347, '83347', 'Guadalupe Victoria'),
(2348, '83347', 'Manuel J. Clouthier'),
(2349, '83347', 'Flores Magón'),
(2350, '83347', 'Las Granjas'),
(2351, '83347', '26 de Octubre'),
(2352, '83348', 'Solidaridad'),
(2353, '83348', 'Las Palmas'),
(2354, '83348', 'Lázaro Cárdenas'),
(2355, '83348', 'Antonio Mendez');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2356, '83348', 'Salvador Alvarado'),
(2357, '83349', 'Nueva Esperanza'),
(2358, '83349', 'Insurgentes'),
(2359, '83349', 'Nuevo Triunfo'),
(2360, '83349', 'Emiliano Zapata'),
(2361, '83350', 'Chico Román'),
(2362, '83350', 'Santa Inés Uno (El Capitán)'),
(2363, '83350', 'La Playa'),
(2364, '83350', 'Santa Eduwiges'),
(2365, '83350', 'El Caculla'),
(2366, '83350', 'Los Cuatro'),
(2367, '83350', 'Santa Inés Dos (Pozo Nuevo)'),
(2368, '83350', 'Santa Inés Dos (Los Pinitos)'),
(2369, '83350', 'La Inés'),
(2370, '83350', 'La Navidad'),
(2371, '83350', 'Santa Inés Dos (Casa Grande)'),
(2372, '83350', 'San Marcial'),
(2373, '83350', 'Tomuco'),
(2374, '83353', 'Cuatro de Octubre'),
(2375, '83353', 'Las Bolsas'),
(2376, '83353', 'Santa Gertrudiz'),
(2377, '83353', 'Agua Caliente'),
(2378, '83353', 'Coronado'),
(2379, '83353', 'San Agustín'),
(2380, '83353', 'El Chaparral'),
(2381, '83353', 'El Jojobal'),
(2382, '83353', 'San Juan'),
(2383, '83353', 'El Gavilán');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2384, '83353', 'Las Tres Puertas'),
(2385, '83353', 'El Chipilón'),
(2386, '83353', 'San Luis'),
(2387, '83354', 'La Esperanza'),
(2388, '83354', 'Monte Alto'),
(2389, '83354', 'La Hediondilla'),
(2390, '83354', 'Rancho Nuevo'),
(2391, '83354', 'San Javier'),
(2392, '83354', 'El Voltiadero'),
(2393, '83354', 'Los Ojitos (La Tinajita)'),
(2394, '83354', 'San Juan'),
(2395, '83354', 'Santa Amalia'),
(2396, '83354', 'La Cana'),
(2397, '83355', 'Tres Pechos'),
(2398, '83355', 'Las Cuevitas'),
(2399, '83355', 'Rancho Nuevo'),
(2400, '83355', 'La Vaca Colorada'),
(2401, '83355', 'Las Cuevitas'),
(2402, '83355', 'Las Liebres'),
(2403, '83356', 'Guadalupe'),
(2404, '83356', 'Pozo del Negro Dos'),
(2405, '83356', 'San Carlos'),
(2406, '83356', 'Pozo del Negro'),
(2407, '83356', 'Bacoachi'),
(2408, '83356', 'La Esperanza'),
(2409, '83356', 'Las Barajitas (San Juan)'),
(2410, '83356', 'Las Glorias'),
(2411, '83356', 'San Isidro Dos'),
(2412, '83356', 'San Patricio'),
(2413, '83356', 'El Salto');
INSERT INTO "Colonia" ("Id", "CodigoPostal", "Nombre") VALUES
(2414, '83356', 'El Zacatón'),
(2415, '83356', 'San Jorge'),
(2416, '83356', 'La Pirinola'),
(2417, '83356', 'Las Duraznillas'),
(2418, '83357', 'Chaveco'),
(2419, '83357', 'Las Cruces'),
(2420, '83357', 'El Pueblito'),
(2421, '83357', 'La Junta'),
(2422, '83357', 'Chapala (El Pocito)'),
(2423, '83357', 'Campo de Gómez'),
(2424, '83357', 'Pilares'),
(2425, '83357', 'San Fernando'),
(2426, '83357', 'Cerro Prieto'),
(2427, '83357', 'El Carmen'),
(2428, '83357', 'El Palo Verdal'),
(2429, '83357', 'La Reforma'),
(2430, '83357', 'San José'),
(2431, '83357', 'La Tinaja'),
(2432, '83357', 'Mina de Pilares'),
(2433, '83357', 'Sayula'),
(2434, '83357', 'El Potrerito (El Potrero de San Francisco)'),
(2435, '83357', 'Pozo Nuevo'),
(2436, '83357', 'El Tinaco (Campo de Gómez)'),
(2437, '83320', 'Invasion Guayacanes'),
(2438, '83285', 'Invasion 3 Reynas');

SET IDENTITY_INSERT "Colonia" OFF;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
